      *================================================================*
       IDENTIFICATION                  DIVISION.
       PROGRAM-ID.                     F2404P10.
      *================================================================*
      *   PROGRAMA.....: F2404P10
      *   PROGRAMADOR..: RAFAEL DE OLIVEIRA
      *   ANALISTA.....: IVAN SANCHES
      *   DATA.........: 22/08/2024
      *   CONSULTORIA..: FOURSYS
      *----------------------------------------------------------------*
      *   OBJETIVO.....: REESCREVER O REGISTRO NO ARWUIVO DE DADOS
      *
      *
      *
      *----------------------------------------------------------------*
      *-------------  ESPECIFICACOES DO PROGRAMA ----------------------*
      *   ARQUIVO......:
      *
      *   DDNAME.......:       TIPO                 BOOK
      *----------------------------------------------------------------*
      *   INC'S........:
      *
      *----------------------------------------------------------------*
      *   MODULOS......:                            BOOK....:
      *
      *   GRAVALOG                                  BOOKLOG
      *----------------------------------------------------------------*
      *----------------- ALTERACOES DO PROGRAMA------------------------*
      *   PROGRAMADOR..:
      *   ANALISTA.....:
      *   CONSULTORIA..:
      *   DATA.........:
      *   OBJETIVO.....:
      *----------------------------------------------------------------*

      *================================================================*
       ENVIRONMENT                     DIVISION.
      *================================================================*

      *----------------------------------------------------------------*
       CONFIGURATION                   SECTION.
      *----------------------------------------------------------------*
       SPECIAL-NAMES.
           DECIMAL-POINT IS COMMA.
      *----------------------------------------------------------------*

      *----------------------------------------------------------------*
       INPUT-OUTPUT                    SECTION.
      *----------------------------------------------------------------*
       FILE-CONTROL.
                 SELECT ARQVSAM ASSIGN TO ARQVSAM
                 ORGANIZATION  IS INDEXED
                 ACCESS MODE   IS DYNAMIC
                 RECORD KEY    IS REG-ARQVSAM-CHAVE
                 FILE STATUS   IS FS-ARQVSAM.

      *----------------------------------------------------------------*
      * ARQVSAM - CHAVE=CODIGO DO CLIENTES 03 PRIMEIRAS POSICOES
      *----------------------------------------------------------------*

      *================================================================*
       DATA                            DIVISION.
      *================================================================*

      *----------------------------------------------------------------*
       FILE                            SECTION.
      *----------------------------------------------------------------*
       FD  ARQVSAM.
       01  REG-ARQVSAM.
           05 REG-ARQVSAM-CHAVE        PIC X(003).
           05 REG-ARQVSAM-NOME         PIC X(020).
           05 REG-ARQVSAM-EMAIL        PIC X(020).
           05 REG-ARQVSAM-STREAMING    PIC X(010).
           05 REG-ARQVSAM-VALORASS     PIC 9(005).

      *----------------------------------------------------------------*
       WORKING-STORAGE                 SECTION.
      *----------------------------------------------------------------*

       01  WRK-REG-ARQVSAM.
            05 WRK-REG-ARQVSAM-CHAVE   PIC X(003).
            05 WRK-REG-ARQVSAM-NOME    PIC X(020).
            05 WRK-REG-ARQVSAM-EMAIL   PIC X(020).
            05 WRK-REG-ARQVSAM-STREAMING PIC X(010).
            05 WRK-REG-ARQVSAM-VALORASS  PIC 9(005).

       01  FS-ARQVSAM                  PIC 9(002).

      *================================================================*
       PROCEDURE                       DIVISION.
      *================================================================*

      *----------------------------------------------------------------*
       0000-PRINCIPAL                  SECTION.
      *----------------------------------------------------------------*

           PERFORM 0100-INICIALIZAR.

           PERFORM 0200-PROCESSAR.

           PERFORM 0300-FINALIZAR.

       0000-PRINCIPAL-FIM.              EXIT.

      *----------------------------------------------------------------*
       0100-INICIALIZAR                 SECTION.
      *----------------------------------------------------------------*

           OPEN I-O ARQVSAM.

           IF FS-ARQVSAM NOT EQUAL 00
               DISPLAY "ARQUIVO ARQVSAM NAO FOI ABERTO"
               GOBACK
           END-IF.

           ACCEPT WRK-REG-ARQVSAM.

       0100-INICIALIZAR-FIM.           EXIT.



      *----------------------------------------------------------------*
       0200-PROCESSAR                  SECTION.
      *----------------------------------------------------------------*
           MOVE WRK-REG-ARQVSAM-CHAVE  TO REG-ARQVSAM-CHAVE.

           READ ARQVSAM.

           EVALUATE FS-ARQVSAM

           WHEN 00
               REWRITE REG-ARQVSAM FROM WRK-REG-ARQVSAM

               IF FS-ARQVSAM EQUAL 00
                   DISPLAY "REGISTRO ALTERADO"
               ELSE
                   DISPLAY "ERRO NA ALTERACAO"
               END-IF

           WHEN 23
               DISPLAY "REGISTRO JA EXISTE"

           WHEN OTHER
               DISPLAY "ERRO NA LEITURA" FS-ARQVSAM

           END-EVALUATE.

      *----------------------------------------------------------------*
       0300-FINALIZAR                  SECTION.
      *----------------------------------------------------------------*

           CLOSE ARQVSAM.

               IF FS-ARQVSAM NOT EQUAL 00
                   DISPLAY "ARQUIVO ARQVSAM NAO FOI FECHADO"
               END-IF.

           GOBACK.

       0300-FINALIZAR-FIM.             EXIT.

