      *================================================================*
       IDENTIFICATION                  DIVISION.
       PROGRAM-ID.                     F2404P11.
      *================================================================*
      *   PROGRAMA.....: F2404P06
      *   PROGRAMADOR..: RAFAEL DE OLIVEIRA
      *   ANALISTA.....: IVAN SANCHES
      *   DATA.........: 22/08/2024
      *   CONSULTORIA..: FOURSYS
      *----------------------------------------------------------------*
      *   OBJETIVO.....: VSAM - EXEMPLO DE LEITURA DE TODO O ARQUIVO
      *
      *
      *
      *----------------------------------------------------------------*
      *-------------  ESPECIFICACOES DO PROGRAMA ----------------------*
      *   ARQUIVO......:
      *
      *   DDNAME.......:       TIPO                 BOOK
      *----------------------------------------------------------------*
      *   INC'S........:
      *
      *----------------------------------------------------------------*
      *   MODULOS......:                            BOOK....:
      *
      *   GRAVALOG                                  BOOKLOG
      *----------------------------------------------------------------*
      *----------------- ALTERACOES DO PROGRAMA------------------------*
      *   PROGRAMADOR..:
      *   ANALISTA.....:
      *   CONSULTORIA..:
      *   DATA.........:
      *   OBJETIVO.....:
      *----------------------------------------------------------------*

      *================================================================*
       ENVIRONMENT                     DIVISION.
      *================================================================*

      *----------------------------------------------------------------*
       CONFIGURATION                   SECTION.
      *----------------------------------------------------------------*
       SPECIAL-NAMES.
           DECIMAL-POINT IS COMMA.
      *----------------------------------------------------------------*

      *----------------------------------------------------------------*
       INPUT-OUTPUT                    SECTION.
      *----------------------------------------------------------------*
       FILE-CONTROL.
                 SELECT ARQVSAM ASSIGN TO ARQVSAM
                 ORGANIZATION  IS INDEXED
                 ACCESS MODE   IS SEQUENTIAL
                 RECORD KEY    IS REG-ARQVSAM-CHAVE
                 FILE STATUS   IS FS-ARQVSAM.

      *----------------------------------------------------------------*
      * ARQVSAM - CHAVE = CODIGO DO CLIENTES 03 PRIMEIRAS POSICOES
      *----------------------------------------------------------------*

      *================================================================*
       DATA                            DIVISION.
      *================================================================*

      *----------------------------------------------------------------*
       FILE                            SECTION.
      *----------------------------------------------------------------*
       FD  ARQVSAM.
       01  REG-ARQVSAM.
           05 REG-ARQVSAM-CHAVE        PIC X(003).
           05 REG-ARQVSAM-NOME         PIC X(020).
           05 REG-ARQVSAM-EMAIL        PIC X(020).
           05 REG-ARQVSAM-STREAMING    PIC X(010).
           05 REG-ARQVSAM-VALORASS     PIC 9(005).

      *----------------------------------------------------------------*
       WORKING-STORAGE                 SECTION.
      *----------------------------------------------------------------*

       01  WRK-REG-ARQVSAM.
            05 WRK-REG-ARQVSAM-CHAVE   PIC X(003).
            05 WRK-REG-ARQVSAM-NOME    PIC X(020).
            05 WRK-REG-ARQVSAM-EMAIL   PIC X(020).
            05 WRK-REG-ARQVSAM-STREAMING PIC X(010).
            05 WRK-REG-ARQVSAM-VALORASS  PIC 9(005).

       01  FS-ARQVSAM                  PIC 9(002).
       01  ACU-LIDOS-ARQVSAM           PIC 9(002)          VALUE ZEROS.
      *================================================================*
       PROCEDURE                       DIVISION.
      *================================================================*

      *----------------------------------------------------------------*
       0000-PRINCIPAL                  SECTION.
      *----------------------------------------------------------------*

           PERFORM 0100-INICIALIZAR.

           PERFORM 0200-PROCESSAR UNTIL FS-ARQVSAM NOT EQUAL 00.

           PERFORM 0300-FINALIZAR.

       0000-PRINCIPAL-FIM.              EXIT.

      *----------------------------------------------------------------*
       0100-INICIALIZAR                 SECTION.
      *----------------------------------------------------------------*

           OPEN INPUT ARQVSAM.

           IF FS-ARQVSAM NOT EQUAL 00
               DISPLAY "ARQUIVO ARQVSAM NAO FOI ABERTO"
               GOBACK
           END-IF.

           READ ARQVSAM.

      *    ACCEPT REG-ARQVSAM-CHAVE

       0100-INICIALIZAR-FIM.           EXIT.



      *----------------------------------------------------------------*
       0200-PROCESSAR                  SECTION.
      *----------------------------------------------------------------*

           IF FS-ARQVSAM NOT EQUAL ZEROS
               DISPLAY "ERRO NA LEITURA " FS-ARQVSAM
           ELSE
               DISPLAY REG-ARQVSAM
           END-IF.

           READ ARQVSAM.

           ADD 1                       TO ACU-LIDOS-ARQVSAM.
      *----------------------------------------------------------------*
       0300-FINALIZAR                  SECTION.
      *----------------------------------------------------------------*

           IF ACU-LIDOS-ARQVSAM GREATER ZEROS
           DISPLAY "============================================"
           DISPLAY "TOTAL DE REGISTROS LIDOS " ACU-LIDOS-ARQVSAM
           DISPLAY "============================================"
           END-IF.

           CLOSE ARQVSAM.

           IF FS-ARQVSAM NOT EQUAL 00
               DISPLAY "ARQUIVO ARQVSAM NAO FOI FECHADO"
           END-IF.

           GOBACK.

       0300-FINALIZAR-FIM.             EXIT.

