      *================================================================*
       IDENTIFICATION                  DIVISION.
       PROGRAM-ID.                     F2404P07.
      *================================================================*
      *   PROGRAMA.....: F2404P06
      *   PROGRAMADOR..: RAFAEL DE OLIVEIRA
      *   ANALISTA.....: IVAN SANCHES
      *   DATA.........: 22/08/2024
      *   CONSULTORIA..: FOURSYS
      *----------------------------------------------------------------*
      *   OBJETIVO.....: LEITURA DE UM REGISTRO NO ARQUIVO DE DADOS
      *
      *
      *
      *----------------------------------------------------------------*
      *-------------  ESPECIFICACOES DO PROGRAMA ----------------------*
      *   ARQUIVO......:
      *
      *   DDNAME.......:       TIPO                 BOOK
      *   CLIENTES             INPUT               BOOKCLI
      *   LANCAM               INPUT               BOOKLANC
      *   RELSAIDA             OUTPUT
      *----------------------------------------------------------------*
      *   INC'S........:
      *   BOOKMSG - VARIAVEIS PARA MENSAGEM DE ERRO
      *   BOOKLOG - AREA FORMATACAO DE ERROS -> GRAVALOG
      *
      *----------------------------------------------------------------*
      *   MODULOS......:                            BOOK....:
      *
      *   GRAVALOG                                  BOOKLOG
      *----------------------------------------------------------------*
      *----------------- ALTERACOES DO PROGRAMA------------------------*
      *   PROGRAMADOR..:
      *   ANALISTA.....:
      *   CONSULTORIA..:
      *   DATA.........:
      *   OBJETIVO.....:
      *----------------------------------------------------------------*

      *================================================================*
       ENVIRONMENT                     DIVISION.
      *================================================================*

      *----------------------------------------------------------------*
       CONFIGURATION                   SECTION.
      *----------------------------------------------------------------*
       SPECIAL-NAMES.
           DECIMAL-POINT IS COMMA.
      *----------------------------------------------------------------*

      *----------------------------------------------------------------*
       INPUT-OUTPUT                    SECTION.
      *----------------------------------------------------------------*
       FILE-CONTROL.
                 SELECT ARQVSAM ASSIGN TO ARQVSAM
                 ORGANIZATION  IS INDEXED
                 ACCESS MODE   IS DYNAMIC
                 RECORD KEY    IS REG-ARQVSAM-CHAVE
                 FILE STATUS   IS FS-ARQVSAM.

      *----------------------------------------------------------------*
      * ARQVSAM - CHAVE=CODIGO DO CLIENTES 03 PRIMEIRAS POSICOES
      *----------------------------------------------------------------*

      *================================================================*
       DATA                            DIVISION.
      *================================================================*

      *----------------------------------------------------------------*
       FILE                            SECTION.
      *----------------------------------------------------------------*
       FD  ARQVSAM.
       01  REG-ARQVSAM.
           05 REG-ARQVSAM-CHAVE        PIC X(003).
           05 REG-ARQVSAM-NOME         PIC X(020).
           05 REG-ARQVSAM-EMAIL        PIC X(020).
           05 REG-ARQVSAM-STREAMING    PIC X(010).
           05 REG-ARQVSAM-VALORASS     PIC 9(005).
      *----------------------------------------------------------------*
       WORKING-STORAGE                 SECTION.
      *----------------------------------------------------------------*


       01  FS-ARQVSAM                  PIC 9(002).

      *================================================================*
       PROCEDURE                       DIVISION.
      *================================================================*

      *----------------------------------------------------------------*
       0000-PRINCIPAL                  SECTION.
      *----------------------------------------------------------------*

           PERFORM 0100-INICIALIZAR.

           PERFORM 0200-PROCESSAR.

           PERFORM 0300-FINALIZAR.

       0000-PRINCIPAL-FIM.              EXIT.

      *----------------------------------------------------------------*
       0100-INICIALIZAR                 SECTION.
      *----------------------------------------------------------------*

           OPEN INPUT ARQVSAM.

           IF FS-ARQVSAM NOT EQUAL 00
               DISPLAY "ARQUIVO ARQVSAM NAO FOI ABERTO"
               GOBACK
           END-IF.

           ACCEPT REG-ARQVSAM-CHAVE.

       0100-INICIALIZAR-FIM.           EXIT.



      *----------------------------------------------------------------*
       0200-PROCESSAR                  SECTION.
      *----------------------------------------------------------------*
           READ ARQVSAM.

           EVALUATE FS-ARQVSAM

           WHEN 00
               DISPLAY "ENCONTRADO: " REG-ARQVSAM

               DISPLAY REG-ARQVSAM-CHAVE
               DISPLAY REG-ARQVSAM-NOME
               DISPLAY REG-ARQVSAM-EMAIL
               DISPLAY REG-ARQVSAM-STREAMING
               DISPLAY REG-ARQVSAM-VALORASS

           WHEN 23
               DISPLAY "NAO ENCONTRADA "

           WHEN OTHER
               DISPLAY "ERRO DE LEITURA " FS-ARQVSAM

           END-EVALUATE.

       0200-PROCESSAR-FIM.             EXIT.


      *----------------------------------------------------------------*
       0300-FINALIZAR                  SECTION.
      *----------------------------------------------------------------*

           CLOSE ARQVSAM.

               IF FS-ARQVSAM NOT EQUAL 00
                   DISPLAY "ARQUIVO ARQVSAM NAO FOI FECHADO"
               END-IF.

           GOBACK.

       0300-FINALIZAR-FIM.             EXIT.

