       IDENTIFICATION                    DIVISION.                      00010002
       PROGRAM-ID F2404P01.                                             00020002
      *==========================================*                      00030002
      *   PROGRAMA....:
      *   PROGRAMADOR.:
      *   ANALISTA....:
      *   DATA........:
      *   CONSULTORIA.:
      *   ANALISTA....:
      *-------------------------------------------
      *   OBJETIVO....: TESTE DISPLAY- IMPRIME STRING
      *
      *-------------------------------------------
      *=======ESPECIFICACOES DO PROGRAMA==========
      *   ARQUIVO           TIPO            BOOK
      *
      *
      *-------------------------------------------
      *   MODULOS.....:
      *
      *-------------------------------------------
      *-------ALTERACOES DO PROGRAMA--------------
      *   PROGRAMADOR.:
      *   ANALISTA....:
      *   DATA........:
      *   CONSULTORIA.:
      *   ANALISTA....:
      *===========================================
       ENVIRONMENT                     DIVISION.
      *===========================================
       DATA                            DIVISION.
      *===========================================
       WORKING-STORAGE                 SECTION.
      *===========================================
       PROCEDURE                        DIVISION.
      *===========================================

           DISPLAY "RAFAEL".

             STOP RUN.

