      *================================================================*00001002
       IDENTIFICATION                  DIVISION.                        00002000
      *================================================================*00003002
       PROGRAM-ID.                     F2404C4.                         00004000
      *================================================================*00120002
      *   PROGRAMA.....: F2404P14                                      *00121002
      *   PROGRAMADOR..: RAFAEL DE OLIVEIRA                            *00122002
      *   ANALISTA.....: IVAN SANCHES                                  *00123002
      *   DATA.........:                                               *00124002
      *   CONSULTORIA..: FOURSYS                                       *00125002
      *----------------------------------------------------------------*00126002
      *   OBJETIVO.....:                                                00127002
      *                                                                 00128002
      *                                                                 00129002
      *                                                                 00129102
      *                                                                 00129202
      *                                                                 00129302
      *                                                                 00129402
      *----------------------------------------------------------------*00129502
      *-------------  ESPECIFICACOES DO PROGRAMA ----------------------*00129602
      *   ARQUIVO......:                                               *00129702
      *                                                                *00129802
      *   DDNAME.......:       TIPO                 BOOK               *00129902
      *                                                                *00130002
      *                                                                *00130102
      *----------------------------------------------------------------*00130202
      *   INC'S........:                                               *00130302
      *                                                                 00130402
      *                                                                 00130502
      *                                                                 00130602
      *----------------------------------------------------------------*00130702
      *   MODULOS......:                            BOOK....:          *00130802
      *                                                                 00130902
      *                                                                 00131002
      *----------------------------------------------------------------*00131102
      *                                                                 00131202
      *----------------- ALTERACOES DO PROGRAMA------------------------*00131302
      *    PROGRAMADOR..:                                              *00131402
      *    ANALISTA.....:                                              *00131502
      *    CONSULTORIA..:                                              *00131602
      *    DATA.........:                                              *00131702
      *    OBJETIVO.....:                                              *00131802
      *================================================================*00131902
       ENVIRONMENT                     DIVISION.                        00140000
      *================================================================*00150002
                                                                        00160000
      *================================================================*00170002
       DATA                            DIVISION.                        00180000
      *================================================================*00190002
                                                                        00200000
      *----------------------------------------------------------------*00210002
       FILE                            SECTION.                         00220000
      *----------------------------------------------------------------*00230002
                                                                        00240000
      *----------------------------------------------------------------*00250002
       WORKING-STORAGE                 SECTION.                         00260000
      *----------------------------------------------------------       00270000
                                                                        00280000
      *----------------------------------------------------------       00290000
       01  FILLER                      PIC X(050)          VALUE        00300000
           "***** INICIO DA WORKING-STORAGE *****".                     00310000
      *----------------------------------------------------------       00320000
                                                                        00390000
       01  WRK-ARQ.                                                     00400000
           05 FILLER                   PIC X.                           00410000
           05 WRK-ARQ-CODIGO           PIC X(006).                      00411000
           05 WRK-ARQ-CONTEUDO         PIC X(073).                      00411100
                                                                        00411200
       01  WRK-RESP                    PIC S9(004) COMP    VALUE ZEROS. 00411300
       01  WRK-MSG                     PIC X(030)          VALUE SPACES.00411406
                                                                        00411507
      *----------------------------------------------------------------*00411700
       01  FILLER                      PIC X(050)          VALUE        00411800
           "***** FIM DA WORKING-STORAGE *****".                        00411900
      *----------------------------------------------------------------*00412000
                                                                        00412100
      *----------------------------------------------------------------*00412200
       LINKAGE                         SECTION.                         00412300
      *----------------------------------------------------------------*00412400
                                                                        00412501
       01  DFHCOMMAREA.                                                 00412601
           05 LNK-CODIGO               PIC X(006).                      00412701
                                                                        00412801
      *================================================================*00412900
       PROCEDURE                       DIVISION USING DFHCOMMAREA.      00413000
      *================================================================*00413100
                                                                        00413200
       0000-PRINCIPAL                  SECTION.                         00413300
                                                                        00413400
           PERFORM 0100-INICIALIZAR                                     00414000
                                                                        00415000
           PERFORM 0200-PROCESSAR                                       00416000
                                                                        00417000
           PERFORM 0300-FINALIZAR.                                      00418000
                                                                        00419000
       0000-PRINCIPAL-FIM.             EXIT.                            00420000
                                                                        00430000
      *----------------------------------------------------------------*00440000
       0100-INICIALIZAR                SECTION.                         00450000
      *----------------------------------------------------------------*00460000
                                                                        00470000
           INITIALIZE WRK-ARQ.                                          00480001
                                                                        00481003
                                                                        00490000
       0100-INICIALIZAR-FIM.           EXIT.                            00500000
                                                                        00510000
      *----------------------------------------------------------------*00520002
       0200-PROCESSAR                  SECTION.                         00530000
      *----------------------------------------------------------------*00540002
                                                                        00541001
           MOVE LNK-CODIGO             TO WRK-ARQ-CODIGO.               00552001
                                                                        00560000
           EXEC CICS READ                                               00610000
               FILE('FILEA')                                            00620000
               RIDFLD(WRK-ARQ-CODIGO)                                   00630001
               INTO(WRK-ARQ)                                            00640000
               RESP(WRK-RESP)                                           00641000
           END-EXEC.                                                    00642000
                                                                        00643000
           IF WRK-RESP   EQUAL 13                                       00644005
               MOVE "--- NAO ENCONTRADO ---" TO WRK-MSG                 00645005
               EXEC CICS SEND TEXT                                      00645106
                   FROM(WRK-MSG)                                        00645206
                   ERASE                                                00645306
                   FREEKB                                               00645406
               END-EXEC                                                 00645506
           ELSE                                                         00646006
               EXEC CICS SEND TEXT                                      00647006
                   FROM(WRK-ARQ-CONTEUDO)                               00648006
                   ERASE                                                00649006
                   FREEKB                                               00650006
               END-EXEC                                                 00663606
           END-IF.                                                      00663706
       0200-PROCESSAR-FIM.             EXIT.                            00663800
                                                                        00663900
      *----------------------------------------------------------------*00664002
       0300-FINALIZAR                  SECTION.                         00664100
      *----------------------------------------------------------------*00665002
                                                                        00666000
           EXEC CICS                                                    00667000
               RETURN                                                   00668000
           END-EXEC.                                                    00669000
                                                                        00670000
       0300-FINALIZAR-FIM.             EXIT.                            00680000
