F2404M3 DFHMSD TYPE=MAP,MODE=INOUT,LANG=COBOL,CTRL=FREEKB,TIOAPFX=YES, *
               MAPATTS=(COLOR,HILIGHT),DSATTS=(COLOR,HILIGHT)
MAPTEST DFHMDI SIZE=(20,80)

        DFHMDF POS=(1,25),                                             *
               LENGTH=20,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='CONSULTA DE CLIENTES'

*--------------------------------------------
*              DATA
*--------------------------------------------

        DFHMDF POS=(1,50),                                             *
               LENGTH=05,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='DATA:'
DATA    DFHMDF POS=(1,56),                                             *
               LENGTH=10,                                              *
               COLOR=RED,                                              *
               HILIGHT=UNDERLINE,                                      *
               ATTRB=ASKIP
        DFHMDF POS=(1,68),                                             *
               LENGTH=0,                                               *
               ATTRB=ASKIP

*--------------------------------------------
*              CODIGO
*--------------------------------------------

        DFHMDF POS=(3,15),                                             *
               LENGTH=20,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='CODIGO DO CLIENTE..:'
CODIGO  DFHMDF POS=(3,36),                                             *
               LENGTH=03,                                              *
               HILIGHT=UNDERLINE,                                      *
               ATTRB=(UNPROT,IC,NUM)
        DFHMDF POS=(3,40),                                             *
               LENGTH=0,                                               *
               ATTRB=ASKIP

*---------------------------------------------
*              NOME
*---------------------------------------------

        DFHMDF POS=(5,15),                                             *
               LENGTH=20,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='NOME DO CLIENTE....:'
NOME    DFHMDF POS=(5,36),                                             *
               LENGTH=20,                                              *
               ATTRB=ASKIP

*---------------------------------------------
*              EMAIL
*---------------------------------------------


        DFHMDF POS=(7,15),                                             *
               LENGTH=20,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='EMAIL DO CLIENTE...:'
EMAIL   DFHMDF POS=(7,36),                                             *
               LENGTH=20,                                              *
               ATTRB=ASKIP

*---------------------------------------------
*              STREAMING
*---------------------------------------------

        DFHMDF POS=(09,15),                                            *
               LENGTH=20,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='STREAMING..........:'
STREAMI DFHMDF POS=(09,36),                                            *
               LENGTH=10,                                              *
               ATTRB=ASKIP

*---------------------------------------------
*              VALOR
*---------------------------------------------

        DFHMDF POS=(11,15),                                            *
               LENGTH=20,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='VALOR..............:'
VALOR   DFHMDF POS=(11,36),                                            *
               LENGTH=05,                                              *
               ATTRB=ASKIP

*---------------------------------------------
*              MSG
*---------------------------------------------

        DFHMDF POS=(14,15),                                            *
               LENGTH=20,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='MSG................:'
MSG     DFHMDF POS=(14,36),                                            *
               LENGTH=20,                                              *
               ATTRB=ASKIP

*---------------------------------------------
*              F3 PARA SAIR
*---------------------------------------------

        DFHMDF POS=(16,15),                                            *
               LENGTH=30,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='----- TECLE F3 PARA SAIR -----'

*****************************************************
        DFHMSD TYPE=FINAL
        END
