      *================================================================*00001000
       IDENTIFICATION                  DIVISION.                        00010000
      *================================================================*00020000
       PROGRAM-ID.                     F2404C0.                         00030000
      *================================================================*00040000
      *   PROGRAMA.....: F2404C0                                        00050004
      *   PROGRAMADOR..: RAFAEL DE OLIVEIRA                             00060000
      *   ANALISTA.....: IVAN SANCHES                                   00070000
      *   DATA.........:                                                00080000
      *   CONSULTORIA..: FOURSYS                                        00090000
      *----------------------------------------------------------------*00100000
      *   OBJETIVO.....:                                                00110000
      *                                                                 00120000
      *                                                                 00130000
      *                                                                 00140000
      *                                                                 00150000
      *                                                                 00160000
      *                                                                 00170000
      *----------------------------------------------------------------*00180000
      *-------------  ESPECIFICACOES DO PROGRAMA ----------------------*00190000
      *   ARQUIVO......:                                                00191000
      *                                                                 00192000
      *   DDNAME.......:       TIPO                 BOOK                00193000
      *                                                                 00194000
      *                                                                 00195000
      *----------------------------------------------------------------*00196000
      *   INC'S........:                                                00197000
      *                                                                 00198000
      *                                                                 00199000
      *                                                                 00199100
      *----------------------------------------------------------------*00199200
      *   MODULOS......:                            BOOK....:           00199300
      *                                                                 00199400
      *                                                                 00199500
      *----------------------------------------------------------------*00199600
      *                                                                *00199700
      *----------------- ALTERACOES DO PROGRAMA------------------------*00199800
      *    PROGRAMADOR..:                                               00199900
      *    ANALISTA.....:                                               00200000
      *    CONSULTORIA..:                                               00200100
      *    DATA.........:                                               00201000
      *    OBJETIVO.....:                                               00202000
      *                                                                 00203006
      *                                                                 00205006
      *================================================================*00210000
       ENVIRONMENT                     DIVISION.                        00220000
      *================================================================*00230000
                                                                        00240000
      *----------------------------------------------------------------*00250000
       CONFIGURATION                   SECTION.                         00260000
      *----------------------------------------------------------------*00270000
                                                                        00301000
      *================================================================*00330000
       DATA                            DIVISION.                        00340000
      *================================================================*00350000
                                                                        00360000
      *----------------------------------------------------------------*00370000
       FILE                            SECTION.                         00380000
      *----------------------------------------------------------------*00390000
                                                                        00400000
      *----------------------------------------------------------------*00410000
       WORKING-STORAGE                 SECTION.                         00420000
      *----------------------------------------------------------------*00430000
                                                                        00440000
      *----------------------------------------------------------------*00450000
       01  FILLER                      PIC X(050)          VALUE        00460000
           "***** INICIO DA WORKING-STORAGE *****".                     00470000
      *----------------------------------------------------------------*00480000
                                                                        00481000
       01 WRK-DADOS.                                                    00482000
          05 WRK-TRANS                 PIC X(004)          VALUE SPACES.00483000
          05 WRK-PROGRAM               PIC X(008)          VALUE SPACES.00484000
          05 WRK-CHAVE                 PIC X(006)          VALUE SPACES.00485000
                                                                        00486006
       01 WRK-TROCA.                                                    00487006
          05 WRK-BRANCO                PIC X(001)          VALUE SPACES.00488006
          05 WRK-TROCA-CHAVE           PIC X(006)          VALUE SPACES.00489006
          05 WRK-TROCA-CORPO           PIC X(073)          VALUE SPACES.00489106
                                                                        00490000
      *01 WRK-COMMAREA.                                                 00491000
      *   05 WRK-CHAVE-COM             PIC X(003)          VALUE SPACES.00492000
                                                                        00493000
       01 WRK-RESP                     PIC S9(004) COMP    VALUE ZEROS. 00494000
                                                                        00497000
       01 WRK-LENGHT                  PIC X(018)           VALUE SPACES.00497106
                                                                        00498003
       01 WRK-MSG                      PIC X(020)          VALUE        00499006
           '--NAO ENCONTRADO--'.                                        00500003
                                                                        00501006
       01 WRK-CHAVE-INEXISTENTE        PIC X(030)          VALUE        00502006
           '--CHAVE INEXISTENTE--'.                                     00503006
      *----------------------------------------------------------------*00510000
       01  FILLER                      PIC X(050)          VALUE        00520000
           "***** FIM DA WORKING-STORAGE *****".                        00530000
      *----------------------------------------------------------------*00540000
                                                                        00550000
      *================================================================*00560000
       PROCEDURE                       DIVISION.                        00570000
      *================================================================*00580000
                                                                        00581000
       0000-PRINCIPAL                  SECTION.                         00590000
                                                                        00591000
           PERFORM 0100-INICIALIZAR.                                    00600000
                                                                        00601000
           PERFORM 0200-PROCESSAR.                                      00610000
                                                                        00611000
           PERFORM 0300-FINALIZAR.                                      00620000
                                                                        00621000
       0000-PRINCIPAL-FIM.             EXIT.                            00630000
                                                                        00631000
      *----------------------------------------------------------------*00640000
       0100-INICIALIZAR                SECTION.                         00660000
      *----------------------------------------------------------------*00670000
                                                                        00670109
           INITIALIZE WRK-TROCA.                                        00670209
                                                                        00670309
           EXEC CICS RECEIVE                                            00671006
               INTO(WRK-DADOS)                                          00672000
               LENGTH(WRK-LENGHT)                                       00672105
           END-EXEC.                                                    00673000
                                                                        00674008
       0100-99-FIM.                    EXIT.                            00690000
                                                                        00691000
      *----------------------------------------------------------------*00700000
       0200-PROCESSAR                  SECTION.                         00710000
      *----------------------------------------------------------------*00720000
                                                                        00720110
           MOVE WRK-CHAVE              TO WRK-TROCA-CHAVE.              00721009
                                                                        00722106
           EXEC CICS LINK                                               00722206
               PROGRAM(WRK-PROGRAM)                                     00723000
               COMMAREA(WRK-TROCA)                                      00730008
               RESP(WRK-RESP)                                           00731000
           END-EXEC.                                                    00732000
                                                                        00733000
           IF EIBRESP EQUAL 27                                          00734000
               EXEC CICS SEND TEXT                                      00735000
                   FROM(WRK-MSG)                                        00736007
                   ERASE                                                00737000
                   FREEKB                                               00737106
               END-EXEC                                                 00738000
           ELSE                                                         00738606
               IF WRK-TROCA-CORPO EQUAL SPACES                          00738709
                   MOVE WRK-CHAVE-INEXISTENTE TO WRK-MSG                00738809
                   EXEC CICS SEND TEXT                                  00738909
                       FROM(WRK-MSG)                                    00739009
                       ERASE                                            00739109
                       FREEKB                                           00739209
                   END-EXEC                                             00739309
               ELSE                                                     00740009
                   EXEC CICS SEND TEXT                                  00740109
                       FROM(WRK-TROCA)                                  00740209
                       ERASE                                            00740309
                       FREEKB                                           00740409
                   END-EXEC                                             00740509
               END-IF                                                   00740608
           END-IF.                                                      00740700
                                                                        00741000
       0200-99-FIM.                    EXIT.                            00750000
                                                                        00760000
      *----------------------------------------------------------------*00770000
       0300-FINALIZAR                  SECTION.                         00780000
      *----------------------------------------------------------------*00790000
                                                                        00791011
           EXEC CICS                                                    00800000
               RETURN                                                   00801000
           END-EXEC.                                                    00802000
                                                                        00810000
       0300-99-FIM.                    EXIT.                            00820000
      *----------------------------------------------------------------*00830000
