//F2404EX4 JOB 'EXECUT',CLASS=C,MSGCLASS=X,NOTIFY=&SYSUID,TIME=(0,02)
//****************************************************
//**       APAGA O RELSTR                           *
//****************************************************
//STEP001  EXEC PGM=IEFBR14
//ARQUIVO  DD   DSN=GR.F2404.RELSTR,DISP=(MOD,DELETE,DELETE),
//         SPACE=(TRK,(1,1),RLSE),UNIT=SYSDA
//****************************************************
//STEP002  EXEC PGM=F2404P04
//STEPLIB  DD DSN=GR.GERAL.LOADLIB,DISP=SHR
//SYSOUT   DD SYSOUT=*
//ASSINA   DD DSN=GR.F2404.ASSINA,DISP=SHR
//LOGERROS DD DSN=GR.F2404.LOGERROS,DISP=SHR
//RELSTR   DD DSN=GR.F2404.RELATGDG(+1),DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(1,1),RLSE),UNIT=SYSDA,
//         DCB=(LRECL=58,RECFM=FB,BLKSIZE=0)
//SYSIN    DD *
MAX
