      *==========================================================       00001001
       IDENTIFICATION                  DIVISION.                        00002001
      *==========================================================       00003001
       PROGRAM-ID.                     F2404C1.                         00004006
      *==========================================================       00005001
      *  PROGRAMA....:                                                  00006001
      *  PROGRAMADOR.: RAFAEL DE OLIVEIRA                               00007001
      *  ANALISTA....: IVAN SANCHES                                     00008001
      *  CONSULTORIA.: FOURSYS                                          00009001
      *  DATA........: XX / XX / XXXX                                   00010001
      *----------------------------------------------------------       00020001
      *  OBJETIVO....:                                                  00030001
      *----------------------------------------------------------       00040001
      *  ARQUIVOS                I/O                  INCLUDE/BOOK      00050001
      *----------------------------------------------------------       00060001
      *  MODULOS.....:                                                  00070001
      *                                                                 00080001
      *----------------------------------------------------------       00090001
      *ALTERACOES..:                                                    00100001
      *==========================================================       00110001
                                                                        00120001
      *==========================================================       00130001
       ENVIRONMENT                     DIVISION.                        00140001
      *==========================================================       00150001
                                                                        00160001
      *==========================================================       00260001
       DATA                            DIVISION.                        00270001
      *==========================================================       00280001
                                                                        00290001
      *----------------------------------------------------------       00300001
       FILE                            SECTION.                         00310001
      *----------------------------------------------------------       00320001
                                                                        00330001
      *----------------------------------------------------------       00340001
       WORKING-STORAGE                 SECTION.                         00350001
      *----------------------------------------------------------       00360001
                                                                        00370001
      *----------------------------------------------------------       00380001
       01  FILLER                      PIC X(050)           VALUE       00390001
           "***** INICIO DA WORKING-STORAGE *****".                     00400001
      *----------------------------------------------------------       00410001
                                                                        00410109
       01  WRK-RET-CICS                PIC S9(004) COMP    VALUE ZEROS. 00410211
                                                                        00410309
       01  WRK-FASE                    PIC 9               VALUE 1.     00410411
                                                                        00410509
       01  WRK-CHAVE                   PIC 9(003)          VALUE ZEROS. 00410611
                                                                        00410709
       01  WRK-RETORNO.                                                 00410911
            05 FILLER                  PIC X.                           00411011
            05 WRK-CODIGO              PIC X(006)          VALUE SPACES.00411111
            05 WRK-NOME                PIC X(020)          VALUE SPACES.00411211
            05 WRK-LOCAL               PIC X(020)          VALUE SPACES.00411311
            05 WRK-CARTAO              PIC X(010)          VALUE SPACES.00411411
            05 FILLER                  PIC X(023)          VALUE SPACES.00411511
                                                                        00411607
                                                                        00411707
       01  WRK-RESP                    PIC S9(004) COMP    VALUE ZEROS. 00411807
                                                                        00411904
           COPY F2404M1.                                                00412005
                                                                        00420001
      *----------------------------------------------------------       00440001
       01  FILLER                      PIC X(050)          VALUE        00450007
           "***** FIM DA WORKING-STORAGE *****".                        00460001
      *----------------------------------------------------------       00470001
                                                                        00480001
      *==========================================================       00490001
       PROCEDURE                       DIVISION.                        00500007
      *==========================================================       00510001
                                                                        00511007
       0000-PRINCIPAL                  SECTION.                         00520007
                                                                        00520110
           PERFORM 0100-INICIALIZAR.                                    00521211
                                                                        00521310
           IF WRK-FASE EQUAL '2'                                        00522011
               PERFORM 0200-PROCESSAR                                   00530011
           END-IF                                                       00530110
                                                                        00531007
           PERFORM 0300-FINALIZAR.                                      00550011
                                                                        00550111
           EXEC CICS                                                    00550211
               RETURN                                                   00550311
               TRANSID('F244')                                          00550411
           END-EXEC.                                                    00550511
                                                                        00551007
       0000-PRINCIPAL-FIM.             EXIT.                            00560007
                                                                        00570001
      *-----------------------------------------------------------      00580001
       0100-INICIALIZAR                SECTION.                         00590007
      *-----------------------------------------------------------      00600001
                                                                        00600111
           EXEC CICS RECEIVE                                            00601011
               MAPSET('F2404M1')                                        00602003
               MAP('MAPTEST')                                           00610003
               INTO(MAPTESTI)                                           00611011
               RESP(WRK-RET-CICS)                                       00612011
           END-EXEC.                                                    00613003
                                                                        00614011
           EVALUATE WRK-RET-CICS                                        00615011
                                                                        00616011
               WHEN DFHRESP(NORMAL)                                     00617011
                   MOVE 2              TO WRK-FASE                      00618011
               WHEN DFHRESP(MAPFAIL)                                    00619011
                   MOVE 1              TO WRK-FASE                      00619111
               WHEN OTHER                                               00619211
                   EXEC CICS                                            00619311
                       RETURN                                           00619411
                   END-EXEC                                             00619511
                                                                        00619611
           END-EVALUATE.                                                00619711
                                                                        00619803
       0100-INICIALIZAR-FIM.           EXIT.                            00620007
                                                                        00630001
      *-----------------------------------------------------------      00640001
       0200-PROCESSAR                  SECTION.                         00650007
      *-----------------------------------------------------------      00660001
                                                                        00660111
           MOVE CODIGOI                TO WRK-CODIGO.                   00660411
                                                                        00660511
           EXEC CICS READ                                               00660611
               FILE('FILEA')                                            00660711
               RIDFLD(WRK-CODIGO)                                       00660811
               INTO(WRK-RETORNO)                                        00660911
               RESP(WRK-RET-CICS)                                       00661011
           END-EXEC.                                                    00661111
                                                                        00661211
           IF  WRK-RET-CICS            EQUAL ZEROS                      00662311
               MOVE WRK-NOME           TO NOMEO                         00663007
               MOVE WRK-LOCAL          TO LOCALO                        00680007
               MOVE WRK-CARTAO         TO CARTAOO                       00681007
               MOVE "--ACHEI--"        TO MSGO                          00681107
           ELSE                                                         00681207
               MOVE SPACES             TO NOMEO LOCALO CARTAOO          00681311
               MOVE "NAO ACHEI"        TO MSGO                          00681407
           END-IF.                                                      00681507
                                                                        00681611
           EVALUATE EIBAID                                              00681711
                                                                        00681811
               WHEN '3'                                                 00681911
                   MOVE 'OBRIGADO'     TO MSGO                          00682011
                   EXEC CICS SEND TEXT                                  00682111
                       FROM(MSGO)                                       00682211
                       ERASE                                            00682311
                       FREEKB                                           00682411
                   END-EXEC                                             00682511
                                                                        00682611
                   EXEC CICS                                            00682711
                       RETURN                                           00682811
                   END-EXEC                                             00682911
                                                                        00683011
           END-EVALUATE.                                                00683111
                                                                        00683211
                                                                        00684004
       0200-PROCESSAR-FIM.             EXIT.                            00690007
                                                                        00700001
      *-----------------------------------------------------------      00710001
       0300-FINALIZAR                  SECTION.                         00720007
      *-----------------------------------------------------------      00730001
                                                                        00730111
           IF WRK-FASE EQUAL 1                                          00730411
               EXEC CICS SEND                                           00731011
                   MAPSET('F2404M1')                                    00732011
                   MAP('MAPTEST')                                       00733011
                   MAPONLY                                              00733111
                   ERASE                                                00733211
               END-EXEC                                                 00735011
           ELSE                                                         00736011
               EXEC CICS SEND                                           00737011
                   MAPSET('F2404M1')                                    00738011
                   MAP('MAPTEST')                                       00739011
                   DATAONLY                                             00739111
                   FROM(MAPTESTO)                                       00739211
               END-EXEC                                                 00739311
           END-IF.                                                      00739411
                                                                        00740004
       0300-FINALIZAR-FIM.             EXIT.                            00760007
                                                                        00770011
