      *==========================================================       00001001
       IDENTIFICATION                  DIVISION.                        00002001
      *==========================================================       00003001
       PROGRAM-ID.                     F24045.                          00004002
      *================================================================*00005001
      *  PROGRAMA....: F2404C05                                         00006001
      *  PROGRAMADOR.: RAFAEL DE OLIVEIRA                               00007001
      *  ANALISTA....: IVAN SANCHES                                     00008001
      *  CONSULTORIA.: FOURSYS                                          00009001
      *  DATA........: XX / XX / XXXX                                   00010001
      *----------------------------------------------------------------*00020001
      *  OBJETIVO....: FAZ A LEITURA DE UM PROGRAMA CADASTRADO NO ARQU- 00030010
      *                VO VSAM(ACESSO), COM STATUS: (A)TIVO, (I)NATIVO  00040010
      *                E PROGRAMA NAO ENCONTRADO.                       00050010
      *                                                                 00060001
      *----------------------------------------------------------------*00070001
      *-------------  ESPECIFICACOES DO PROGRAMA ----------------------*00121001
      *   ARQUIVO......:                                                00122001
      *                                                                 00123001
      *   DDNAME.......:       TIPO                 BOOK                00124001
      *                                                                 00125001
      *                                                                 00126001
      *----------------------------------------------------------------*00127001
      *   INC'S........:                                                00128001
      *                                                                 00129001
      *                                                                 00129101
      *                                                                 00129201
      *----------------------------------------------------------------*00129301
      *   MODULOS......:                            BOOK....:           00129401
      *                                                                 00129501
      *                                                                 00129601
      *----------------------------------------------------------------*00129701
      *                                                                 00129801
      *----------------- ALTERACOES DO PROGRAMA------------------------*00129901
      *    PROGRAMADOR..:                                               00130001
      *    ANALISTA.....:                                               00130101
      *    CONSULTORIA..:                                               00130201
      *    DATA.........:                                               00130301
      *    OBJETIVO.....:                                               00130401
      *                                                                 00130501
      *                                                                 00130601
      *                                                                 00130701
      *=================================================================00131001
       ENVIRONMENT                     DIVISION.                        00140001
      *================================================================*00150001
                                                                        00160001
      *================================================================*00170001
       DATA                            DIVISION.                        00180001
      *================================================================*00190001
                                                                        00200001
      *----------------------------------------------------------------*00210001
       FILE                            SECTION.                         00220001
      *----------------------------------------------------------------*00230001
                                                                        00240001
      *----------------------------------------------------------------*00250001
       WORKING-STORAGE                 SECTION.                         00260001
      *----------------------------------------------------------------*00270001
                                                                        00280001
      *----------------------------------------------------------------*00290001
       01  FILLER                      PIC X(050)          VALUE        00300001
           "***** INICIO DA WORKING-STORAGE *****".                     00310001
      *----------------------------------------------------------------*00320001
                                                                        00330001
       01  WRK-DADOS.                                                   00340001
           05 WRK-TRANS                PIC X(004).                      00360001
           05 WRK-PROGRAMA             PIC X(008).                      00370005
       01  WRK-LENGHT                  PIC X(012)          VALUE SPACES.00380005
                                                                        00381104
       01  WRK-RESPOSTA.                                                00381205
           05 WRK-PROGRAMA-RESP        PIC X(008).                      00381305
           05 WRK-STATUS               PIC X(001).                      00381405                                                                   
                                                                        00411201
       01  WRK-RESP                    PIC S9(004) COMP    VALUE ZEROS. 00411301
                                                                        00411401
       01  WRK-ATIVO                   PIC X(033)          VALUE        00411503
           'PROGRAMA ENCONTRADO: STATUS ATIVO'.                         00411603
       01  WRK-INATIVO                 PIC X(035)          VALUE        00411703
           'PROGRAMA ENCONTRADO: STATUS INATIVO'.                       00411803
       01  WRK-N-ENCONTRADO            PIC X(023)          VALUE        00411903
           'PROGRAMA NAO ENCONTRADO'.                                   00412003
       01  WRK-MSG                     PIC X(035)       VALUE SPACES.   00412103
                                                                        00412201
      *----------------------------------------------------------------*00412301
       01  FILLER                      PIC X(050)          VALUE        00412401
           "***** FIM DA WORKING-STORAGE *****".                        00412501
      *----------------------------------------------------------------*00412601
                                                                        00412701
      *================================================================*00412801
       PROCEDURE                       DIVISION.                        00412901
      *================================================================*00413001
                                                                        00413101
       0000-PRINCIPAL                  SECTION.                         00413201
                                                                        00413301
           PERFORM 0100-INICIALIZAR                                     00414001
                                                                        00415001
           PERFORM 0200-PROCESSAR                                       00416001
                                                                        00417001
           PERFORM 0300-FINALIZAR.                                      00418001
                                                                        00419001
       0000-PRINCIPAL-FIM.             EXIT.                            00420001
                                                                        00430001
      *----------------------------------------------------------------*00440001
       0100-INICIALIZAR                SECTION.                         00450001
      *----------------------------------------------------------------*00460001
                                                                        00460109
           INITIALIZE WRK-DADOS WRK-RESPOSTA.                           00461006
                                                                        00470001
           EXEC CICS RECEIVE                                            00481001
               INTO(WRK-DADOS)                                          00482001
               LENGTH(WRK-LENGHT)                                       00483001
           END-EXEC.                                                    00484001
                                                                        00490001
       0100-99-FIM.                    EXIT.                            00500008
                                                                        00510001
      *----------------------------------------------------------------*00520001
       0200-PROCESSAR                  SECTION.                         00530001
      *----------------------------------------------------------------*00540001
                                                                        00601005
           EXEC CICS READ                                               00610001
               FILE('ACESSO')                                           00620001
               RIDFLD(WRK-PROGRAMA)                                     00630003
               INTO(WRK-RESPOSTA)                                       00640005
               RESP(WRK-RESP)                                           00641001
           END-EXEC.                                                    00642001
                                                                        00643001
           IF WRK-RESP                 EQUAL 00                         00645003
               IF WRK-STATUS               EQUAL 'A'                    00647003
                   MOVE WRK-ATIVO          TO WRK-MSG                   00648003
                   EXEC CICS SEND TEXT                                  00649003
                       FROM(WRK-MSG)                                    00650003
                       ERASE                                            00660003
                       FREEKB                                           00661003
                   END-EXEC                                             00662003
               ELSE                                                     00662109
                   MOVE WRK-INATIVO        TO WRK-MSG                   00663103
                   EXEC CICS SEND TEXT                                  00663203
                       FROM(WRK-MSG)                                    00663303
                       ERASE                                            00663403
                       FREEKB                                           00663503
                   END-EXEC                                             00663603
               END-IF                                                   00663703
           ELSE                                                         00663807
               MOVE WRK-N-ENCONTRADO   TO WRK-MSG                       00664109
               EXEC CICS SEND TEXT                                      00664209
                   FROM(WRK-MSG)                                        00664309
                   ERASE                                                00664409
                   FREEKB                                               00664509
               END-EXEC                                                 00664609
           END-IF.                                                      00664707
                                                                        00665701
       0200-99-FIM.                    EXIT.                            00665808
                                                                        00665901
      *----------------------------------------------------------------*00666001
       0300-FINALIZAR                  SECTION.                         00666101
      *----------------------------------------------------------------*00666201
                                                                        00666301
           EXEC CICS                                                    00667001
               RETURN                                                   00668001
           END-EXEC.                                                    00669001
                                                                        00670001
       0300-99-FIM.                    EXIT.                            00680008
