//F2404EDB JOB 'EXECDB2',MSGCLASS=X,CLASS=C,NOTIFY=&SYSUID,TIME=(0,01)
//*-------------------------------------------------------------------*
//*      JOB DE EXECUCAO   DE PROGRAMA COBOL COM DB2 BATCH            *
//*-------------------------------------------------------------------*
//STEP01   EXEC PGM=IEFBR14
//RELFUNC  DD DSN=GR.F2404.RELFUNC,DISP=(MOD,DELETE,DELETE),
//         SPACE=(TRK,(1,1),RLSE)
//*-------------------------------------------------------------------*
//EXECDB   EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD   DSN=DSN810.SDSNLOAD,DISP=SHR
//         DD   DSN=GR.GERAL.LOADLIB,DISP=SHR
//DBRMLIB  DD   DSN=DSN810.DBRMLIB.DATA,DISP=SHR
//SYSTSPRT DD   SYSOUT=*
//SYSPRINT DD   SYSOUT=*
//SYSTSIN  DD   *
  DSN  SYSTEM(DB8G)
  RUN PROGRAM(F2404DB9) PLAN(F2404DB9) -
       LIB('GR.GERAL.LOADLIB')
  END
//LOGDB2   DD DSN=GR.F2404.LOGDB2,DISP=SHR
//SYSIN    DD *
000000001IVAN SANCHES                  MKT750500000000022024-10-01
