//F2404EDB JOB 'COMPDB2',MSGCLASS=X,CLASS=C,NOTIFY=&SYSUID,TIME=(0,01)
//*-------------------------------------------------------------------*
//*      JOB DE EXECUCAO   DE PROGRAMA COBOL COM DB2 BATCH            *
//*-------------------------------------------------------------------*
//STEP01   EXEC PGM=IEFBR14
//RELFUNC  DD DSN=GR.F2404.RELFUNC,DISP=(MOD,DELETE,DELETE),
//         SPACE=(TRK,(1,1),RLSE)
//*-------------------------------------------------------------------*
//EXECDB   EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD   DSN=DSN810.SDSNLOAD,DISP=SHR
//         DD   DSN=GR.GERAL.LOADLIB,DISP=SHR
//DBRMLIB  DD   DSN=DSN810.DBRMLIB.DATA,DISP=SHR
//SYSTSPRT DD   SYSOUT=*
//SYSPRINT DD   SYSOUT=*
//SYSTSIN  DD   *
  DSN  SYSTEM(DB8G)
  RUN PROGRAM(F2404DB5) PLAN(F2404DB5) -
       LIB('GR.GERAL.LOADLIB')
  END
//LOGERROS DD DSN=GR.F2404.LOGERROS,DISP=SHR
//LOGDB2   DD DSN=GR.F2404.LOGDB2,DISP=SHR
//*-------------------------------------------------------------------*
//RELFUNC  DD DSN=GR.F2404.RELFUNC,DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(1,1),RLSE),UNIT=SYSDA,
//         DCB=(LRECL=66,RECFM=FB,BLKSIZE=0)
//*YSOUT   DD   SYSOUT=*
