//F2404EDB JOB 'EXECDB2',MSGCLASS=X,CLASS=C,NOTIFY=&SYSUID,TIME=(0,01)
//*-------------------------------------------------------------------*
//*      JOB DE EXECUCAO   DE PROGRAMA COBOL COM DB2 BATCH            *
//*-------------------------------------------------------------------*
//EXECDB   EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD   DSN=DSN810.SDSNLOAD,DISP=SHR
//         DD   DSN=GR.GERAL.LOADLIB,DISP=SHR
//DBRMLIB  DD   DSN=DSN810.DBRMLIB.DATA,DISP=SHR
//LOGDB2   DD   DSN=GR.F2404.LOGDB2,DISP=SHR
//SYSTSPRT DD   SYSOUT=*
//SYSPRINT DD   SYSOUT=*
//SYSTSIN  DD   *
  DSN  SYSTEM(DB8G)
  RUN PROGRAM(F2404DB7) PLAN(F2404DB7) -
       LIB('GR.GERAL.LOADLIB')
  END
//SYSIN    DD *
000000001IVAN                          MKT750500000000022024-10-01
