       IDENTIFICATION                  DIVISION.                        00010002
       PROGRAM-ID.                     F2404P02.                        00020002
       ENVIRONMENT                     DIVISION.
       CONFIGURATION                   SECTION.
       SPECIAL-NAMES.
           DECIMAL-POINT IS COMMA.
      *===========================================
       DATA                            DIVISION.
      *===========================================
       WORKING-STORAGE                 SECTION.
       01 WRK-N1                       PIC 9(002)V99.
       01 WRK-N2                       PIC 9(002)V99.
       01 WRK-RES                      PIC 9(004)V99 COMP-3.
       01 WRK-RES-ED                   PIC Z.ZZ9,99.
      *===========================================
       PROCEDURE                       DIVISION.
      *===========================================
               ACCEPT WRK-N1.
               ACCEPT WRK-N2.

            COMPUTE WRK-RES EQUAL (WRK-N1 + WRK-N2) / 2.
               MOVE WRK-RES TO WRK-RES-ED.
               IF WRK-N1 NOT  NUMERIC OR WRK-N2 NOT NUMERIC
                  DISPLAY 'NAO E NUMERO '
                  GOBACK
               ELSE
                   DISPLAY 'RESULTADO ' WRK-RES-ED
               END-IF.
                   STOP RUN.

