01-TESTE DISPLAY - IMPRIME STRING.                                      00010001
                                                                        00011001
02-SOMA DE DOIS NUMEROS DANDO RESULTADO FINAL.                          00020001
                                                                        00021001
03-LEITURA DE TODOS OS REGISTRO DO ARQUIVO ASSINA, MOSTRAR ESTATISTICA  00030001
  - E MENSAGEM DE ERROS.                                                00031001
                                                                        00032001
04- GRAVAR ARQUIVO RELSTR OS USUARIOS QUE SEJA ASSINANTE DO STREAMING   00040001
  - DO ARQUIDO ASSINA                                                   00041001
                                                                        00042001
05-GRAVAR ARQUIVO EVSA2208, FORMATAR OS DADOS DE UM  ARQUIVO            00050001
   SEQUENCIAL COM REGISTROS ONDE SALDO FOR  MAIOR QUE 0                 00051001
                                                                        00052001
06-BALANCE LINE ENTRE OS ARQUIVOS CLIENTE E LANCAM,  PROGRAMA LE OS     00060001
  -ARQUIVOS CLIENTES E LANCAM E GERAARQUIVO RELSAIDA COM O SALDO        00061001
  -ATUALIZADO                                                           00062001
                                                                        00063001
07-LER ARQUIVO ASSINA E MOSTRAR REGISTROS                               00070001
                                                                        00071001
08-GRAVACAO DE RESGISTRO NO ARQUIVO VISAM                               00080001
                                                                        00081001
09-DELETAR REGISTRO NO ARQUIVO VISAM                                    00090001
                                                                        00091001
10-VSAM - REESCREVER O REGISTRO NO ARQIIVO DE DADOS                     00100001
                                                                        00101001
11-VSAM - EXEMPLO DE LEITURA SEQUENCIAL DE UM ARQUIVO VSAM              00110001
                                                                        00111001
12-VSAM - RECEBE UMA CHAVE DO JCL PELO PARM E LE O ARQUIVO ARQVSAM      00120001
  -E MOSTRAR REGISTROS                                                  00122001
                                                                        00123001
13-VSAM -  RECEBE UMA CHAVE DO JCL PELO PARM E                          00130001
  -LE O ARQUIVO ARQVSAM A PARTIR DA CHAVE RECEBIDA                      00131001
                                                                        00132001
14-ESTE PROGRAMA TEM A FINALIDADE A PARTIR DO RECEBIMENTO DE UMA SEQUEN-00140001
  CIA (ACAO + LAYOUT) REALIZAR Á„AS OPERACOES DE :                      00170001
  (L) LEITURA DE UM REGISTRO, (G)GRAVACAO DE UM REGISTRO, (E)EXCLUSAO   00180001
  DE UM REGISTRO E (R)REGRAVACAO DE UM REGISTRO.                        00190001
