//F2404EX6 JOB 'EXECUT',CLASS=C,MSGCLASS=X,NOTIFY=&SYSUID,TIME=(0,01)
//****************************************************
//**       APAGA O RELSAIDA                     *
//****************************************************
//STEP001  EXEC PGM=IEFBR14
//ARQUIVO  DD   DSN=GR.F2404.RELSAIDA,DISP=(MOD,DELETE,DELETE),
//         SPACE=(TRK,(1,1),RLSE),UNIT=SYSDA
//****************************************************
//STEP002  EXEC PGM=F2404P06
//STEPLIB  DD DSN=GR.GERAL.LOADLIB,DISP=SHR
//SYSOUT   DD SYSOUT=*
//CLIENTES DD DSN=GR.F2404.CLIENTES,DISP=SHR
//LANCAM   DD DSN=GR.F2404.LANCAM,DISP=SHR
//LOGERROS DD DSN=GR.F2404.LOGERROS,DISP=SHR
//RELSAIDA DD DSN=GR.F2404.RELSAIDA,DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(1,1),RLSE),UNIT=SYSDA,
//         DCB=(LRECL=35,RECFM=FB,BLKSIZE=0)
