      *================================================================*00001004
       IDENTIFICATION                  DIVISION.                        00010002
      *================================================================*00020004
       PROGRAM-ID.                     TREINO.                          00030002
      *================================================================*00040006
      *   PROGRAMA.....: F2404P14                                       00050006
      *   PROGRAMADOR..: RAFAEL DE OLIVEIRA                             00060006
      *   ANALISTA.....: IVAN SANCHES                                   00070006
      *   DATA.........: 05/09/2024                                     00080006
      *   CONSULTORIA..: FOURSYS                                        00090006
      *----------------------------------------------------------------*00100006
      *   OBJETIVO.....:                                                00110006
      *                                                                 00120006
      *                                                                 00130006
      *                                                                 00140006
      *                                                                 00150006
      *                                                                 00160006
      *                                                                 00170006
      *----------------------------------------------------------------*00180006
      *-------------  ESPECIFICACOES DO PROGRAMA ----------------------*00190006
      *   ARQUIVO......:                                                00191006
      *                                                                 00192006
      *   DDNAME.......:       TIPO                 BOOK                00193006
      *                                                                 00194006
      *                                                                 00195006
      *----------------------------------------------------------------*00196006
      *   INC'S........:                                                00197006
      *                                                                 00198006
      *                                                                 00199006
      *                                                                 00199106
      *----------------------------------------------------------------*00199206
      *   MODULOS......:                            BOOK....:           00199306
      *                                                                 00199406
      *                                                                 00199506
      *----------------------------------------------------------------*00199606
      *                                                                *00199708
      *----------------- ALTERACOES DO PROGRAMA------------------------*00199806
      *    PROGRAMADOR..:                                               00199907
      *    ANALISTA.....:                                               00200007
      *    CONSULTORIA..:                                               00200107
      *    DATA.........:                                               00201007
      *    OBJETIVO.....:                                               00202007
      *================================================================*00210004
       ENVIRONMENT                     DIVISION.                        00220000
      *================================================================*00230004
                                                                        00240002
      *----------------------------------------------------------------*00250004
       CONFIGURATION                   SECTION.                         00260000
      *----------------------------------------------------------------*00270004
                                                                        00280002
       SPECIAL-NAMES.                                                   00290002
           DECIMAL-POINT IS COMMA.                                      00300002
                                                                        00301002
      *----------------------------------------------------------------*00310004
                                                                        00320002
      *================================================================*00330004
       DATA                            DIVISION.                        00340002
      *================================================================*00350004
                                                                        00360002
      *----------------------------------------------------------------*00370004
       FILE                            SECTION.                         00380002
      *----------------------------------------------------------------*00390004
                                                                        00400002
      *----------------------------------------------------------------*00410004
       WORKING-STORAGE                 SECTION.                         00420002
      *----------------------------------------------------------------*00430004
                                                                        00440002
      *----------------------------------------------------------------*00450004
       01  FILLER                      PIC X(050)          VALUE        00460007
           "***** INICIO DA WORKING-STORAGE *****".                     00470002
      *----------------------------------------------------------------*00480004
                                                                        00490002
                                                                        00500002
      *----------------------------------------------------------------*00510004
       01  FILLER                      PIC X(050)          VALUE        00520007
           "***** FIM DA WORKING-STORAGE *****".                        00530002
      *----------------------------------------------------------------*00540004
                                                                        00550002
      *================================================================*00560004
       PROCEDURE                       DIVISION.                        00570003
      *================================================================*00580004
                                                                        00581003
       0000-PRINCIPAL                  SECTION.                         00590003
                                                                        00591003
           PERFORM 0100-INICIALIZAR.                                    00600003
                                                                        00601003
           PERFORM 0200-PROCESSAR.                                      00610003
                                                                        00611003
           PERFORM 0300-FINALIZAR.                                      00620002
                                                                        00621003
       0000-PRINCIPAL-FIM.             EXIT.                            00630003
                                                                        00631002
      *----------------------------------------------------------------*00640004
       0100-INICIALIZAR                SECTION.                         00660003
      *----------------------------------------------------------------*00670004
                                                                        00680002
       0100-99-FIM.                    EXIT.                            00690004
                                                                        00691002
      *----------------------------------------------------------------*00700004
       0200-PROCESSAR                  SECTION.                         00710003
      *----------------------------------------------------------------*00720004
                                                                        00730002
                                                                        00740002
       0200-99-FIM.                    EXIT.                            00750004
                                                                        00760002
      *----------------------------------------------------------------*00770004
       0300-FINALIZAR                  SECTION.                         00780003
      *----------------------------------------------------------------*00790004
           GOBACK.                                                      00800004
                                                                        00810002
       0300-99-FIM.                    EXIT.                            00820004
      *----------------------------------------------------------------*00830004
