      *================================================================*00001002
       IDENTIFICATION                  DIVISION.                        00002000
      *================================================================*00003002
       PROGRAM-ID.                     F2404C4.                         00004000
      *================================================================*00120002
      *   PROGRAMA.....: F2404P14                                      *00121002
      *   PROGRAMADOR..: RAFAEL DE OLIVEIRA                            *00122002
      *   ANALISTA.....: IVAN SANCHES                                  *00123002
      *   DATA.........:                                               *00124002
      *   CONSULTORIA..: FOURSYS                                       *00125002
      *----------------------------------------------------------------*00126002
      *   OBJETIVO.....:                                                00127002
      *                                                                 00128002
      *                                                                 00129002
      *                                                                 00129102
      *                                                                 00129202
      *                                                                 00129302
      *                                                                 00129402
      *----------------------------------------------------------------*00129502
      *-------------  ESPECIFICACOES DO PROGRAMA ----------------------*00129602
      *   ARQUIVO......:                                               *00129702
      *                                                                *00129802
      *   DDNAME.......:       TIPO                 BOOK               *00129902
      *                                                                *00130002
      *                                                                *00130102
      *----------------------------------------------------------------*00130202
      *   INC'S........:                                               *00130302
      *                                                                 00130402
      *                                                                 00130502
      *                                                                 00130602
      *----------------------------------------------------------------*00130702
      *   MODULOS......:                            BOOK....:          *00130802
      *                                                                 00130902
      *                                                                 00131002
      *----------------------------------------------------------------*00131102
      *                                                                 00131202
      *----------------- ALTERACOES DO PROGRAMA------------------------*00131302
      *    PROGRAMADOR..:                                              *00131402
      *    ANALISTA.....:                                              *00131502
      *    CONSULTORIA..:                                              *00131602
      *    DATA.........:                                              *00131702
      *    OBJETIVO.....:                                              *00131802
      *================================================================*00133002
       ENVIRONMENT                     DIVISION.                        00140000
      *================================================================*00150002
                                                                        00160000
      *================================================================*00170002
       DATA                            DIVISION.                        00180000
      *================================================================*00190002
                                                                        00200000
      *----------------------------------------------------------------*00210002
       FILE                            SECTION.                         00220000
      *----------------------------------------------------------------*00230002
                                                                        00240000
      *----------------------------------------------------------------*00250002
       WORKING-STORAGE                 SECTION.                         00260000
      *----------------------------------------------------------------*00270011
                                                                        00280000
      *----------------------------------------------------------------*00290011
       01  FILLER                      PIC X(050)          VALUE        00300000
           "***** INICIO DA WORKING-STORAGE *****".                     00310000
      *----------------------------------------------------------------*00320011
                                                                        00390000
       01  WRK-ARQ.                                                     00400000
           05 FILLER                   PIC X.                           00410000
           05 WRK-ARQ-CODIGO           PIC X(006).                      00411000
           05 WRK-ARQ-CONTEUDO         PIC X(073).                      00411100
                                                                        00411211
       01  WRK-RESP                    PIC S9(004) COMP    VALUE ZEROS. 00411311
                                                                        00411411
                                                                        00411908
      *----------------------------------------------------------------*00412000
       01  FILLER                      PIC X(050)          VALUE        00412100
           "***** FIM DA WORKING-STORAGE *****".                        00412200
      *----------------------------------------------------------------*00412300
                                                                        00412400
      *----------------------------------------------------------------*00412500
       LINKAGE                         SECTION.                         00412600
      *----------------------------------------------------------------*00412711
                                                                        00412811
       01 DFHCOMMAREA.                                                  00412911
          05 LNK-BRANCO                PIC X(001).                      00413011
          05 LNK-CHAVE                 PIC X(006).                      00413111
          05 LNK-CORPO                 PIC X(073).                      00413211
                                                                        00413401
      *================================================================*00413500
       PROCEDURE                       DIVISION USING DFHCOMMAREA.      00413600
      *================================================================*00413700
                                                                        00413800
       0000-PRINCIPAL                  SECTION.                         00413900
                                                                        00414000
           PERFORM 0100-INICIALIZAR.                                    00414111
                                                                        00415000
           PERFORM 0200-PROCESSAR.                                      00416011
                                                                        00417000
           PERFORM 0300-FINALIZAR.                                      00418000
                                                                        00419000
       0000-PRINCIPAL-FIM.             EXIT.                            00420000
                                                                        00430000
      *----------------------------------------------------------------*00440000
       0100-INICIALIZAR                SECTION.                         00450000
      *----------------------------------------------------------------*00460000
                                                                        00470010
           CONTINUE.                                                    00481011
                                                                        00490000
       0100-INICIALIZAR-FIM.           EXIT.                            00500000
                                                                        00510000
      *----------------------------------------------------------------*00520002
       0200-PROCESSAR                  SECTION.                         00530000
      *----------------------------------------------------------------*00540002
           INITIALIZE WRK-ARQ.                                          00550011
           MOVE LNK-CHAVE              TO WRK-ARQ-CODIGO.               00552011
                                                                        00560000
           EXEC CICS READ                                               00610000
               FILE('FILEA')                                            00620000
               RIDFLD(WRK-ARQ-CODIGO)                                   00630001
               INTO(WRK-ARQ)                                            00640000
               RESP(WRK-RESP)                                           00641000
           END-EXEC.                                                    00642000
                                                                        00642111
           MOVE WRK-ARQ-CONTEUDO       TO LNK-CORPO.                    00642211
                                                                        00643000
                                                                        00663711
       0200-PROCESSAR-FIM.             EXIT.                            00663800
                                                                        00663900
      *----------------------------------------------------------------*00664002
       0300-FINALIZAR                  SECTION.                         00664100
      *----------------------------------------------------------------*00665002
                                                                        00666000
           EXEC CICS                                                    00667000
               RETURN                                                   00668000
           END-EXEC.                                                    00669000
                                                                        00670000
       0300-FINALIZAR-FIM.             EXIT.                            00680000
