      *================================================================*
       IDENTIFICATION                  DIVISION.
       PROGRAM-ID                      F2404DB6.
      *================================================================*
       ENVIRONMENT                     DIVISION.
      *================================================================*
       DATA                            DIVISION.
      *================================================================*
       WORKING-STORAGE                 SECTION.

           EXEC SQL
            INCLUDE  SQLCA
           END-EXEC.

           EXEC SQL
            INCLUDE BOOKFUNC
           END-EXEC.

       01 WRK-ID                       PIC 9(05)           VALUE ZEROS.
       01 WRK-SQLCODE                  PIC -999            VALUE ZEROS.
       01 WRK-NULO                       PIC S9(004) COMP  VALUE ZEROS.

      *================================================================*
       PROCEDURE                       DIVISION.
      *================================================================*
       0000-PRINCIPAL                  SECTION.
           PERFORM 0100-INICIALIZAR.
           PERFORM 0200-PROCESSAR.
           PERFORM 0300-FINALIZAR.
           GOBACK.
       0000-PRINCIPAL-FIM.             EXIT.

       0100-INICIALIZAR                SECTION.
           ACCEPT WRK-ID.
           MOVE WRK-ID TO DB2-IDFUNC.
       0100-INICIALIZAR-FIM.           EXIT.

       0200-PROCESSAR                  SECTION.
           EXEC SQL
              SELECT IDFUNC,NOMEFUNC,DEPTOFUNC,SALFUNC,FILHOSFUNC,
              ADMISFUNC
              INTO  :DB2-IDFUNC,
                    :DB2-NOMEFUNC,
                    :DB2-DEPTOFUNC,
                    :DB2-SALFUNC,
                    :DB2-FILHOSFUNC INDICATOR :WRK-NULO,
                    :DB2-ADMISFUNC
              FROM  F2404.FUNC
              WHERE FILHOSFUNC =:DB2-FILHOSFUNC
              FETCH FIRST ROW ONLY
              WITH UR
           END-EXEC.

           MOVE SQLCODE TO WRK-SQLCODE
           DISPLAY WRK-SQLCODE.
           DISPLAY SQLWARN.

           IF WRK-NULO EQUAL -1
               MOVE 0 TO DB2-FILHOSFUNC
           END-IF.

           IF SQLCODE EQUAL 0
               DISPLAY 'ID   FUNCIONARIO ' DB2-IDFUNC
               DISPLAY 'NOME FUNCIONARIO ' DB2-NOMEFUNC
               DISPLAY 'DEPT FUNCIONARIO ' DB2-DEPTOFUNC
               DISPLAY 'SALA FUNCIONARIO ' DB2-SALFUNC
               DISPLAY 'FILH FUNCIONARIO ' DB2-FILHOSFUNC
               DISPLAY 'ADMI FUNCIONARIO ' DB2-ADMISFUNC
           END-IF.

           IF SQLCODE EQUAL 100
               DISPLAY 'NAO ENCONTRADO'
           END-IF.

           ADD 1                       TO WRK-ID.

       O200-PROCESSAR-FIM.             EXIT.

       0300-FINALIZAR                  SECTION.
           DISPLAY "ESTATISTICA...".
       0300-FINALIZAR-FIM.             EXIT.

