      *================================================================*
       IDENTIFICATION                  DIVISION.
       PROGRAM-ID                      F2404DB1.
      *================================================================*
       ENVIRONMENT                     DIVISION.
      *================================================================*
       DATA                            DIVISION.
      *================================================================*
       WORKING-STORAGE                 SECTION.

           EXEC SQL
            INCLUDE  SQLCA
           END-EXEC.

           EXEC SQL
            INCLUDE BOOKFUNC
           END-EXEC.

       01 WRK-ID                       PIC 9(05)           VALUE ZEROS.
       01 WRK-SQLCODE                  PIC -999            VALUE ZEROS.
       01 WRK-NULO                       PIC S9(004) COMP  VALUE ZEROS.

      *================================================================*
       PROCEDURE                       DIVISION.
      *================================================================*

           ACCEPT WRK-ID.
           MOVE WRK-ID TO DB2-IDFUNC.

           EXEC SQL
              SELECT IDFUNC,NOMEFUNC,DEPTOFUNC,SALFUNC,FILHOSFUNC,
              ADMISFUNC
              INTO  :DB2-IDFUNC,
                    :DB2-NOMEFUNC,
                    :DB2-DEPTOFUNC,
                    :DB2-SALFUNC,
                    :DB2-FILHOSFUNC INDICATOR :WRK-NULO,
                    :DB2-ADMISFUNC
              FROM  F2404.FUNC
              WHERE IDFUNC =:DB2-IDFUNC
           END-EXEC.

           IF WRK-NULO EQUAL -10
               MOVE 0 TO DB2-FILHOSFUNC
           END-IF.

           IF SQLCODE EQUAL 0
               DISPLAY 'ID   FUNCIONARIO ' DB2-IDFUNC
               DISPLAY 'NOME FUNCIONARIO ' DB2-NOMEFUNC
               DISPLAY 'DEPT FUNCIONARIO ' DB2-DEPTOFUNC
               DISPLAY 'SALA FUNCIONARIO ' DB2-SALFUNC
               DISPLAY 'FILH FUNCIONARIO ' DB2-FILHOSFUNC
               DISPLAY 'ADMI FUNCIONARIO ' DB2-ADMISFUNC
           END-IF.

           IF SQLCODE EQUAL 100
               DISPLAY 'NAO ENCONTRADO'
           END-IF.

           STOP RUN.

