programa
{
     // Autor   : Rafael oliveira
     // Data    : 12/06/2024
     // Empresa : Foursys
     // Objetivo: Crie um algoritmo que receba um número inteiro e retorne verdadeiro caso o número for
     //             positivo e falso se o número for negativo

     // Variaveis de entrada de dados
       inteiro var_num
	  
	funcao inicio()
	{
	// Entrada dos dados do programa
		escreva("Digite um numero\n")
		   leia(var_num)
     
     // Processamento se o numero e verdadeiro ou falso
		    se (var_num > 0)
		     {
		     	escreva ("verdadeiro")
		     }
		     senao
		     {
		     	escreva("falso")
		     }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 504; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */