      *================================================================*
       IDENTIFICATION                  DIVISION.
       PROGRAM-ID                      F2404DB3.
      *================================================================*
      *----------------------------------------------------------------*
      *    PROGRAMA......: F2404DB3                                    *
      *    PROGRAMADOR...: RAFAEL DE OLIVEIRA                          *
      *    ANALISTA......: IVAN SANCHES                                *
      *    DATA..........: 23/09/2024                                  *
      *----------------------------------------------------------------*
      *    OBJETIVO......: LEITURA DE TODOS OS REGISTROS DA            *
      *                    TABELA DB2                                  *
      *                                                                *
      *----------------------------------------------------------------*
      *    BASE DE DADOS.:                                             *
      *    TABELAS                                  INCLUDE/BOOK       *
      *                                                                *
      *                                                                *
      *----------------------------------------------------------------*
      *    ARQUIVOS......:                                             *
      *      DDNAME                 I/0             INCLUDE/BOOK       *
      *                                                                *
      *----------------------------------------------------------------*
      *    INC'S.........:                                             *
      *                                                                *
      *----------------------------------------------------------------*
      *    MODULOS.......:                                             *
      *     GRAVALOG -                                                 *
      *----------------------------------------------------------------*
      *================================================================*
       ENVIRONMENT                     DIVISION.
      *================================================================*
       DATA                            DIVISION.
      *================================================================*
       WORKING-STORAGE                 SECTION.

           EXEC SQL
            INCLUDE  SQLCA
           END-EXEC.

           EXEC SQL
            INCLUDE BOOKFUNC
           END-EXEC.

           EXEC SQL
               DECLARE DADOS CURSOR FOR
               SELECT IDFUNC,NOMEFUNC,DEPTOFUNC,SALFUNC,FILHOSFUNC,
               ADMISFUNC
               FROM F2404.FUNC
           END-EXEC.

       01 WRK-SQLCODE                  PIC -999            VALUE ZEROS.
       01 WRK-NULO                     PIC S9(004) COMP    VALUE ZEROS.

      *================================================================*
       PROCEDURE                       DIVISION.
      *================================================================*
       0000-PRINCIPAL                  SECTION.
           PERFORM 0100-INICIALIZAR.
           PERFORM 0200-PROCESSAR UNTIL SQLCODE = 100.
           PERFORM 0300-FINALIZAR.
           GOBACK.
       0000-PRINCIPAL-FIM.             EXIT.

      *----------------------------------------------------------------*
       0100-INICIALIZAR                SECTION.
      *----------------------------------------------------------------*
           EXEC SQL
               OPEN DADOS
           END-EXEC.

           IF SQLCODE NOT EQUAL ZEROS AND NOT EQUAL 100
               MOVE SQLCODE TO WRK-SQLCODE
               DISPLAY "ERRO " WRK-SQLCODE
               GOBACK
           END-IF.
        0100-INICIALIZAR-FIM.           EXIT.

      *----------------------------------------------------------------*
       0200-PROCESSAR                   SECTION.
      *----------------------------------------------------------------*

           EXEC SQL
             FETCH DADOS
             INTO  :DB2-IDFUNC,
                   :DB2-NOMEFUNC,
                   :DB2-DEPTOFUNC,
                   :DB2-SALFUNC,
                   :DB2-FILHOSFUNC INDICATOR :WRK-NULO,
                   :DB2-ADMISFUNC
           END-EXEC.

           IF WRK-NULO EQUAL -1
               MOVE 0 TO DB2-FILHOSFUNC
           END-IF.

           EVALUATE SQLCODE
               WHEN  0
                    DISPLAY 'ID   FUNCIONARIO ' DB2-IDFUNC
                    DISPLAY 'NOME FUNCIONARIO ' DB2-NOMEFUNC
                    DISPLAY 'DEPT FUNCIONARIO ' DB2-DEPTOFUNC
                    DISPLAY 'SALA FUNCIONARIO ' DB2-SALFUNC
                    DISPLAY 'FILH FUNCIONARIO ' DB2-FILHOSFUNC
                    DISPLAY 'ADMI FUNCIONARIO ' DB2-ADMISFUNC
                    DISPLAY '---------------------------------'

               WHEN  100
                   DISPLAY 'FIM DA TABELA'

               WHEN OTHER
                   DISPLAY 'ERRO DE PROCESSAMENTO'
           END-EVALUATE.


      *    IF SQLCODE EQUAL 0
      *        DISPLAY 'ID   FUNCIONARIO ' DB2-IDFUNC
      *        DISPLAY 'NOME FUNCIONARIO ' DB2-NOMEFUNC
      *        DISPLAY 'DEPT FUNCIONARIO ' DB2-DEPTOFUNC
      *        DISPLAY 'SALA FUNCIONARIO ' DB2-SALFUNC
      *        DISPLAY 'FILH FUNCIONARIO ' DB2-FILHOSFUNC
      *        DISPLAY 'ADMI FUNCIONARIO ' DB2-ADMISFUNC
      *       DISPLAY '---------------------------------'
      *    END-IF.


      *   IF SQLCODE EQUAL 100
      *        DISPLAY 'NAO ENCONTRADO'
      *    END-IF.
        0200-PROCESSAR-FIM.            EXIT.

      *----------------------------------------------------------------*
        0300-FINALIZAR                 SECTION.
      *----------------------------------------------------------------*

            EXEC SQL
                CLOSE DADOS
            END-EXEC.

           STOP RUN.

         0300-FINALIZAR-FIM.           EXIT.

