      *==========================================================       00001000
       IDENTIFICATION                  DIVISION.                        00002000
      *==========================================================       00003000
       PROGRAM-ID.                     F2404C2.                         00004000
      *==========================================================       00005000
      *  PROGRAMA....:                                                  00006000
      *  PROGRAMADOR.: RAFAEL DE OLIVEIRA                               00007000
      *  ANALISTA....: IVAN SANCHES                                     00008000
      *  CONSULTORIA.: FOURSYS                                          00009000
      *  DATA........: XX / XX / XXXX                                   00010000
      *----------------------------------------------------------       00020000
      *  OBJETIVO....:                                                  00030000
      *----------------------------------------------------------       00040000
      *  ARQUIVOS                I/O                  INCLUDE/BOOK      00050000
      *----------------------------------------------------------       00060000
      *  MODULOS.....:                                                  00070000
      *                                                                 00080000
      *----------------------------------------------------------       00090000
      *ALTERACOES..:                                                    00100000
      *==========================================================       00110000
                                                                        00120000
      *==========================================================       00130000
       ENVIRONMENT                     DIVISION.                        00140000
      *==========================================================       00150000
                                                                        00160000
      *==========================================================       00170000
       DATA                            DIVISION.                        00180000
      *==========================================================       00190000
                                                                        00200000
      *----------------------------------------------------------       00210000
       FILE                            SECTION.                         00220000
      *----------------------------------------------------------       00230000
                                                                        00240000
      *----------------------------------------------------------       00250000
       WORKING-STORAGE                 SECTION.                         00260000
      *----------------------------------------------------------       00270000
                                                                        00280000
      *----------------------------------------------------------       00290000
       01  FILLER                      PIC X(050)          VALUE        00300004
           "***** INICIO DA WORKING-STORAGE *****".                     00310000
      *----------------------------------------------------------       00320000
                                                                        00330000
       01  WRK-DADOS.                                                   00340003
           05 FILLER                   PIC X(004).                      00350003
           05 WRK-CODIGO               PIC X(006).                      00360003
           05 WRK-FLAG                 PIC X(001).                      00370003
           05 WRK-CONTEUDO             PIC X(073).                      00380003
                                                                        00390000
       01  WRK-ARQ.                                                     00410003
           05 FILLER                   PIC X.                           00410103
           05 WRK-ARQ-CODIGO           PIC X(006).                      00411003
           05 WRK-ARQ-CONTEUDO         PIC X(073).                      00411103
                                                                        00411200
       01  WRK-RESP                    PIC S9(004) COMP    VALUE ZEROS. 00411303
                                                                        00411400
      *----------------------------------------------------------------*00411501
       01  FILLER                      PIC X(050)          VALUE        00411601
           "***** FIM DA WORKING-STORAGE *****".                        00411701
      *----------------------------------------------------------------*00411801
                                                                        00411901
      *----------------------------------------------------------------*00412000
       LINKAGE                         SECTION.                         00412100
      *----------------------------------------------------------------*00412200
       01  DFHCOMMAREA                 PIC X(080).                      00412303
                                                                        00412400
      *================================================================*00413000
       PROCEDURE                       DIVISION USING DFHCOMMAREA.      00414000
      *================================================================*00415000
                                                                        00416000
       0000-PRINCIPAL                  SECTION.                         00417000
                                                                        00418000
           PERFORM 0100-INICIALIZAR                                     00419004
                                                                        00420000
           PERFORM 0200-PROCESSAR                                       00430000
                                                                        00440000
           PERFORM 0300-FINALIZAR.                                      00450000
                                                                        00460000
       0000-PRINCIPAL-FIM.             EXIT.                            00470000
                                                                        00480000
      *----------------------------------------------------------------*00490000
       0100-INICIALIZAR                SECTION.                         00500004
      *----------------------------------------------------------------*00510000
                                                                        00521000
           INITIALIZE WRK-DADOS WRK-ARQ.                                00522004
                                                                        00590000
       0100-INICIALIZAR-FIM.           EXIT.                            00600004
                                                                        00610000
      *-----------------------------------------------------------      00620000
       0200-PROCESSAR                  SECTION.                         00630004
      *-----------------------------------------------------------      00640000
                                                                        00640101
                                                                        00641102
           EXEC CICS RECEIVE                                            00641202
               INTO(WRK-DADOS)                                          00641302
           END-EXEC.                                                    00641402
                                                                        00641502
           EXEC CICS READ                                               00641602
               FILE('FILEA')                                            00641702
               RIDFLD(WRK-CODIGO)                                       00641802
               INTO(WRK-ARQ)                                            00641902
               RESP(WRK-RESP)                                           00642002
           END-EXEC.                                                    00642102
                                                                        00642202
           IF  WRK-RESP                EQUAL ZEROS                      00662306
               MOVE WRK-ARQ-CONTEUDO   TO WRK-CONTEUDO                  00662406
               MOVE "0"                TO WRK-FLAG                      00662506
               EXEC CICS SEND TEXT                                      00662606
                   FROM(WRK-DADOS)                                      00662706
                   ERASE                                                00662806
                   FREEKB                                               00662906
               END-EXEC                                                 00663006
           ELSE                                                         00663204
               MOVE "1"                TO WRK-FLAG                      00663306
               EXEC CICS SEND TEXT                                      00663406
                   FROM(WRK-DADOS)                                      00663606
                   ERASE                                                00663706
                   FREEKB                                               00663806
               END-EXEC                                                 00663906
           END-IF.                                                      00665004
                                                                        00666000
       0200-PROCESSAR-FIM.             EXIT.                            00667000
                                                                        00668000
      *-----------------------------------------------------------      00669000
       0300-FINALIZAR                  SECTION.                         00670000
      *-----------------------------------------------------------      00680000
                                                                        00732000
           EXEC CICS                                                    00733000
               RETURN                                                   00734000
           END-EXEC.                                                    00735000
                                                                        00736000
       0300-FINALIZAR-FIM.             EXIT.                            00737000
