      *==========================================================       00001001
       IDENTIFICATION                  DIVISION.                        00002001
      *==========================================================       00003001
       PROGRAM-ID.                     F2404C1.                         00004006
      *==========================================================       00005001
      *  PROGRAMA....:                                                  00006001
      *  PROGRAMADOR.: RAFAEL DE OLIVEIRA                               00007001
      *  ANALISTA....: IVAN SANCHES                                     00008001
      *  CONSULTORIA.: FOURSYS                                          00009001
      *  DATA........: XX / XX / XXXX                                   00010001
      *----------------------------------------------------------       00020001
      *  OBJETIVO....:                                                  00030001
      *----------------------------------------------------------       00040001
      *  ARQUIVOS                I/O                  INCLUDE/BOOK      00050001
      *----------------------------------------------------------       00060001
      *  MODULOS.....:                                                  00070001
      *                                                                 00080001
      *----------------------------------------------------------       00090001
      *ALTERACOES..:                                                    00100001
      *==========================================================       00110001
                                                                        00120001
      *==========================================================       00130001
       ENVIRONMENT                     DIVISION.                        00140001
      *==========================================================       00150001
                                                                        00160001
      *==========================================================       00260001
       DATA                            DIVISION.                        00270001
      *==========================================================       00280001
                                                                        00290001
      *----------------------------------------------------------       00300001
       FILE                            SECTION.                         00310001
      *----------------------------------------------------------       00320001
                                                                        00330001
      *----------------------------------------------------------       00340001
       WORKING-STORAGE                 SECTION.                         00350001
      *----------------------------------------------------------       00360001
                                                                        00370001
      *----------------------------------------------------------       00380001
       01  FILLER                      PIC X(050)           VALUE       00390001
           "***** INICIO DA WORKING-STORAGE *****".                     00400001
      *----------------------------------------------------------       00410001
                                                                        00410107
       01  WRK-DADOS.                                                   00410207
           05 FILLER                   PIC X(001)          VALUE SPACES.00410307
           05 WRK-CODIGO               PIC X(006)          VALUE SPACES.00410407
           05 WRK-NOME                 PIC X(020)          VALUE SPACES.00410507
           05 WRK-LOCAL                PIC X(020)          VALUE SPACES.00410607
           05 WRK-CARTAO               PIC X(010)          VALUE SPACES.00410707
           05 FILLER                   PIC X(023)          VALUE SPACES.00410807
                                                                        00410907
       01  WRK-CHAVE                   PIC X(006)          VALUE SPACES.00411007
                                                                        00411107
       01  WRK-RESP                    PIC S9(004) COMP    VALUE ZEROS. 00411207
                                                                        00411304
           COPY F2404M1.                                                00412005
                                                                        00420001
      *----------------------------------------------------------       00440001
       01  FILLER                      PIC X(050)          VALUE        00450007
           "***** FIM DA WORKING-STORAGE *****".                        00460001
      *----------------------------------------------------------       00470001
                                                                        00480001
      *==========================================================       00490001
       PROCEDURE                       DIVISION.                        00500007
      *==========================================================       00510001
                                                                        00511007
       0000-PRINCIPAL                  SECTION.                         00520007
                                                                        00521007
           PERFORM 0100-INICIALIZAR                                     00530001
                                                                        00531007
           PERFORM 0200-PROCESSAR                                       00540001
                                                                        00541007
           PERFORM 0300-FINALIZAR.                                      00550001
                                                                        00551007
       0000-PRINCIPAL-FIM.             EXIT.                            00560007
                                                                        00570001
      *-----------------------------------------------------------      00580001
       0100-INICIALIZAR                SECTION.                         00590007
      *-----------------------------------------------------------      00600001
                                                                        00600103
           EXEC CICS SEND                                               00601002
               MAPSET('F2404M1')                                        00602003
               MAP('MAPTEST')                                           00610003
               MAPONLY                                                  00611003
               ERASE                                                    00612003
           END-EXEC.                                                    00613003
                                                                        00619103
       0100-INICIALIZAR-FIM.           EXIT.                            00620007
                                                                        00630001
      *-----------------------------------------------------------      00640001
       0200-PROCESSAR                  SECTION.                         00650007
      *-----------------------------------------------------------      00660001
                                                                        00660105
           EXEC CICS RECEIVE                                            00660204
               MAPSET('F2404M1')                                        00660304
               MAP('MAPTEST')                                           00660404
               INTO(MAPTESTI)                                           00660504
           END-EXEC.                                                    00660604
                                                                        00660707
           MOVE CODIGOI                TO WRK-CHAVE.                    00660807
                                                                        00660907
           EXEC CICS READ                                               00661007
               FILE('FILEA')                                            00661107
               RIDFLD(WRK-CHAVE)                                        00661207
               INTO(WRK-DADOS)                                          00661307
               RESP(WRK-RESP)                                           00661407
           END-EXEC.                                                    00661507
                                                                        00661607
           IF  WRK-RESP                EQUAL ZEROS                      00661708
               MOVE WRK-CODIGO         TO CODIGOO                       00661807
               MOVE WRK-NOME           TO NOMEO                         00662007
               MOVE WRK-LOCAL          TO LOCALO                        00680007
               MOVE WRK-CARTAO         TO CARTAOO                       00681007
               MOVE "--ACHEI--"        TO MSGO                          00681107
           ELSE                                                         00681207
               MOVE "NAO ACHEI"        TO MSGO                          00681307
           END-IF.                                                      00681407
                                                                        00682004
       0200-PROCESSAR-FIM.             EXIT.                            00690007
                                                                        00700001
      *-----------------------------------------------------------      00710001
       0300-FINALIZAR                  SECTION.                         00720007
      *-----------------------------------------------------------      00730001
                                                                        00730104
           EXEC CICS SEND                                               00731004
               MAPSET('F2404M1')                                        00732004
               MAP('MAPTEST')                                           00733004
               DATAONLY                                                 00734004
           END-EXEC.                                                    00735004
                                                                        00740004
           EXEC CICS                                                    00741005
               RETURN                                                   00742004
           END-EXEC.                                                    00743004
                                                                        00750001
       0300-FINALIZAR-FIM.             EXIT.                            00760007
