      *================================================================*00001000
       IDENTIFICATION                  DIVISION.                        00002000
      *================================================================*00003000
       PROGRAM-ID.                     F2404C5.                         00004001
      *================================================================*00005000
      *   PROGRAMA.....: F2404P14                                      *00006000
      *   PROGRAMADOR..: RAFAEL DE OLIVEIRA                            *00007000
      *   ANALISTA.....: IVAN SANCHES                                  *00008000
      *   CONSULTORIA..: FOURSYS                                       *00008101
      *   DATA.........:                                               *00009000
      *----------------------------------------------------------------*00020000
      *   OBJETIVO.....:                                                00030000
      *                                                                 00040000
      *                                                                 00050000
      *                                                                 00060000
      *                                                                 00070000
      *                                                                 00080000
      *                                                                 00090000
      *----------------------------------------------------------------*00100000
      *-------------  ESPECIFICACOES DO PROGRAMA ----------------------*00110000
      *   ARQUIVO......:                                               *00120000
      *                                                                *00121000
      *   DDNAME.......:       TIPO                 BOOK               *00122000
      *                                                                *00123000
      *                                                                *00124000
      *----------------------------------------------------------------*00125000
      *   INC'S........:                                               *00126000
      *                                                                 00127000
      *                                                                 00128000
      *                                                                 00129000
      *----------------------------------------------------------------*00130000
      *   MODULOS......:                            BOOK....:          *00130100
      *                                                                 00130200
      *                                                                 00130300
      *----------------------------------------------------------------*00130400
      *                                                                 00130500
      *----------------- ALTERACOES DO PROGRAMA------------------------*00130600
      *    PROGRAMADOR..:                                              *00130700
      *    ANALISTA.....:                                              *00130800
      *    CONSULTORIA..:                                              *00130900
      *    DATA.........:                                              *00131000
      *    OBJETIVO.....:                                              *00131100
      *                                                                *00131200
      *    PRIMEIRA VERSAO                                             *00131301
      *                                                                *00131400
      *================================================================*00131500
       ENVIRONMENT                     DIVISION.                        00131600
      *================================================================*00131700
                                                                        00131800
      *================================================================*00131900
       DATA                            DIVISION.                        00132000
      *================================================================*00133000
                                                                        00134000
      *----------------------------------------------------------------*00135000
       FILE                            SECTION.                         00136000
      *----------------------------------------------------------------*00137000
                                                                        00138000
      *----------------------------------------------------------------*00139000
       WORKING-STORAGE                 SECTION.                         00140000
      *----------------------------------------------------------------*00150001
                                                                        00160000
      *----------------------------------------------------------------*00170001
       01  FILLER                      PIC X(050)          VALUE        00180000
           "***** INICIO DA WORKING-STORAGE *****".                     00190000
      *----------------------------------------------------------------*00200001

      *----------------------------------------------------------------*00170001
       01  FILLER                      PIC X(080)          VALUE        00180000
           "***** VARIAVEIS DE RECEBIMENTO DOS DADOS VIA TERMINAL ***". 00190000
      *----------------------------------------------------------------*00200001
       01  WRK-DADOS.                                                   00220000
           05 FILLER                   PIC X(004).                      00230000
           05 WRK-GRAVA.                                                00240000
              10 WRK-PROGRAMA          PIC X(008).                      00250000
              10 WRK-FLAG              PIC X(001).

      *----------------------------------------------------------------*00170001
       01  FILLER                      PIC X(050)          VALUE        00180000
           "***** VARIAVEIS DE RETORNO *****".                          00190000
      *----------------------------------------------------------------*00200001
       01  WRK-RESP                    PIC S9(004) COMP    VALUE ZEROS. 00270000
       01  WRK-RESP-RET                PIC -9999           VALUE ZEROS. 00280000
       01  WRK-MSG-RET                 PIC X(030)          VALUE SPACES.

      *----------------------------------------------------------------*00170001
       01  FILLER                      PIC X(050)          VALUE        00180000
           "***** VARIAVEIS DE MENSAGEM *****".                         00190000
      *----------------------------------------------------------------*00200001
       01  WRK-GRAVA-ERRO              PIC X(008)          VALUE
           'ERRO  : '.
       01  WRK-GRAVA-CERTO             PIC X(030)          VALUE
           'STATUS: GRAVADO COM SUCESSO'.

      *----------------------------------------------------------------*00300000
       01  FILLER                      PIC X(050)          VALUE        00310000
           "***** FIM DA WORKING-STORAGE *****".                        00320000
      *----------------------------------------------------------------*00330000
                                                                        00340000
      *================================================================*00412000
       PROCEDURE                       DIVISION USING DFHCOMMAREA.      00413000
      *================================================================*00413100
                                                                        00413200
       0000-PRINCIPAL                  SECTION.                         00413300
                                                                        00413400
           PERFORM 0100-INICIALIZAR.                                    00413500
                                                                        00413600
           PERFORM 0200-PROCESSAR.                                      00413700
                                                                        00413800
           PERFORM 0300-FINALIZAR.                                      00413900
                                                                        00414000
       0000-99-FIM.                     EXIT.                           00415000
                                                                        00416000
      *----------------------------------------------------------------*00417000
       0100-INICIALIZAR                SECTION.                         00418000
      *----------------------------------------------------------------*00419000
                                                                        00420000
           EXEC CICS RECEIVE                                            00430000
               INTO(WRK-DADOS)                                          00440000
           END-EXEC.
                                                                        00450000
       0100-99-FIM.                    EXIT.                            00460000
                                                                        00470000
      *----------------------------------------------------------------*00480000
       0200-PROCESSAR                  SECTION.                         00490000
      *----------------------------------------------------------------*00500000
                                                                        00510000
           EXEC CICS WRITE                                              00520000
               FILE('FILEA')                                            00550000
               RIDFLD(WRK-PROGRAMA)                                     00560000
               FROM(WRK-GRAVA)                                          00570000
               RESP(WRK-RESP)                                           00580000
           END-EXEC.                                                    00590000
                                                                        00600000
           IF WRK-RESP   EQUAL 14                                       00610000
               MOVE WRK-RESP                 TO WRK-RESP-RET            00620000
               STRING WRK-GRAVA-ERRO DELIMITED BY SIZE                  00630000
                      WRK-RESP-RET   DELIMITED BY SIZE
               INTO
                      WRK-MSG-RET
           ELSE
               MOVE WRK-GRAVA-CERTO          TO WRK-MSG-RET
           END-IF.

               EXEC CICS SEND TEXT                                      00645000
                   FROM(WRK-MSG-RET)                                    00646000
                   ERASE                                                00647000
                   FREEKB                                               00648000
               END-EXEC.                                                00649000

       0200-99-FIM.                    EXIT.                            00660000
                                                                        00661000
      *----------------------------------------------------------------*00662000
       0300-FINALIZAR                  SECTION.                         00663000
      *----------------------------------------------------------------*00664000
                                                                        00665000
           EXEC CICS                                                    00666000
               RETURN                                                   00667000
           END-EXEC.                                                    00668000
                                                                        00669000
       0300-99-FIM.                    EXIT.                            00670000
