F2404M1 DFHMSD TYPE=MAP,MODE=INOUT,LANG=COBOL,CTRL=FREEKB,TIOAPFX=YES
MAPTEST DFHMDI SIZE=(24,80)
        DFHMDF POS=(1,25),                                             *
               LENGTH=20,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='CONSULTA DE CLIENTES'

*--------- CODIGO
        DFHMDF POS=(4,20),                                             *
               LENGTH=10,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='CODIGO...:'
CODIGO  DFHMDF POS=(4,31),                                             *
               LENGTH=06,                                              *
               ATTRB=(UNPROT,BRT,IC,NUM)
        DFHMDF POS=(4,38),                                             *
               LENGTH=0,                                               *
               ATTRB=ASKIP

*----------- NOME
        DFHMDF POS=(6,20),                                             *
               LENGTH=10,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='NOME.....:'
NOME    DFHMDF POS=(6,31),                                             *
               LENGTH=20,                                              *
               ATTRB=(PROT,BRT)

*------------ LOCAL
        DFHMDF POS=(8,20),                                             *
               LENGTH=10,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='LOCAL....:'
LOCAL   DFHMDF POS=(8,31),                                             *
               LENGTH=20,                                              *
               ATTRB=(PROT,BRT,FSET)

*------------ CARTAO
        DFHMDF POS=(10,20),                                            *
               LENGTH=10,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='CARTAO...:'
CARTAO  DFHMDF POS=(10,31),                                            *
               LENGTH=20,                                              *
               ATTRB=(PROT,BRT,FSET)

*------------- MSG
        DFHMDF POS=(20,20),                                            *
               LENGTH=10,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='MSG......:'
MSG     DFHMDF POS=(20,31),                                            *
               LENGTH=40,                                              *
               ATTRB=(PROT,BRT,FSET)

*****************************************************
        DFHMSD TYPE=FINAL
        END
