       01  WRK-MSG-STATUS.
           05 WRK-ERRO-ABERTURA        PIC X(040)           VALUE
              "ERRO NA ABERTURA DO ARQUIVO CLIENTES".
           05 WRK-ERRO-FECHAR          PIC X(040)           VALUE
              " ERRO AO FECHAR ARQUIVO CLIENTES ".
           05 WRK-ERRO-LEIT            PIC X(040)           VALUE
              "ERRO NA LEITURA DO ARQUIVO CLIENTES".
           05 WRK-FIM-PROGRAMA         PIC X(040)           VALUE
              "FIM DO PROGRAMA         ".
           05 WRK-ARQ-VAZIO            PIC X(040)           VALUE
              "ARQUIVO VAZIO".
           05 WRK-ESPACO-BRANCO       PIC X(040)           VALUE
              "                 ".
           05 WRK-ERRO-GRAVAR          PIC X(040)           VALUE
              "ERRO AO GRAVAR ARQUIVO".
           05 WRK-TRACO                PIC X(040)          VALUE
              "============================".
